<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="net.synapticweb.callrecorder"
    tools:ignore="GoogleAppIndexingWarning">
    <!--android:sharedUserId="android.uid.system" -->
    <uses-feature android:name="android.hardware.telephony"
        android:required="true"/>
    <uses-feature android:name="android.hardware.microphone" android:required="true" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAPTURE_AUDIO_OUTPUT"/>

    <application
        android:allowBackup="false"
        android:icon="@mipmap/launcher_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/launcher_icon_round"
        android:supportsRtl="true"
        android:theme="@style/AppThemeLight"
        android:name=".CrApp"
        android:usesCleartextTraffic="true"
        >

        <activity android:name=".contactslist.ContactsListActivityMain"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".contactdetail.ContactDetailActivity"
            android:parentActivityName=".contactslist.ContactsListActivityMain">
        </activity>

        <activity android:name=".settings.SettingsActivity"
            android:parentActivityName=".contactslist.ContactsListActivityMain">
        </activity>

        <activity android:name=".contactdetail.EditContactActivity"
            android:parentActivityName=".contactdetail.ContactDetailActivity">
        </activity>

        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat"/>

        <!--Fără screenSize continuă să se restarteze. -->

        <activity android:name=".setup.SetupActivity"
            android:parentActivityName=".contactslist.ContactsListActivityMain">
        </activity>

        <activity android:name=".HelpActivity"
            android:parentActivityName=".contactslist.ContactsListActivityMain"/>

        <activity android:name=".player.PlayerActivity"
            android:parentActivityName=".contactdetail.ContactDetailActivity"
            android:configChanges="orientation|screenSize"/>

        <activity android:name=".setup.ShowEulaActivity"
            android:parentActivityName=".setup.SetupActivity" />

        <receiver android:name=".recorder.CallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE"/>
            </intent-filter>

        </receiver>

        <receiver android:name=".recorder.ControlRecordingReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="net.synapticweb.callrecorder.START_RECORDING" />
                <action android:name="net.synapticweb.callrecorder.STOP_SPEAKER" />
                <action android:name="net.synapticweb.callrecorder.START_SPEAKER" />
            </intent-filter>
        </receiver>

        <service android:name=".recorder.RecorderService"/>
    </application>

</manifest>