<!DOCTYPE html>
<html>
<head>
	<title>License</title>
	<!-- <base href="../../assets/"> -->
	<link rel="stylesheet" type="text/css" href="common_style.css">
	<link rel="stylesheet" type="text/css" href="light_style.css">
</head>
<body>

<h1 style="margin-bottom: 30px">License</h1>

<p>Copyright 2019 Eugen Rădulescu</p>

<h2>1. Definitions</h2>
<p><strong>&quot;License&quot;</strong> shall mean the terms and conditions defined by sections 1 
through 10 of this document.</p>
<p><strong>&quot;Licensor&quot;</strong> shall mean the copyright owner.</p>
<p><strong>&quot;Application&quot;</strong> shall mean APP_NAME mobile application.</p>
<p><strong>&quot;Source form&quot;</strong> shall mean the preferred form for making 
modifications, including but not limited to software source code, 
documentation source, and configuration files. Without other qualification, &quot;the Source form&quot; shall mean the Source form of the Application. </p>
<p><strong>&quot;Object form&quot;</strong> shall mean any form resulting from mechanical 
transformation or translation of a Source form, including but not 
limited to compiled object code, generated documentation, and 
conversions to other media types. Without other qualification, &quot;the Object form&quot; shall mean the Object form of the Application.</p>
<p><strong>&quot;User&quot;</strong> shall mean an individual or organization that agrees to make 
use of the Application under the terms of this License.</p>
<p><strong>&quot;Derivative software product&quot;</strong> shall mean any software product, 
whether in Source or Object form, that is based on (or derived from) the 
Application and for which the editorial revisions, annotations, 
elaborations, or other modifications represent, as a whole, an original 
work of authorship.</p>

<h2 id="2-preamble">2. Preamble</h2>
<p>This License is a legal agreement between the User and the Licensor. The 
User agrees that this License is enforceable like any written negotiated 
agreement signed by User. This License applies to User&#39;s use of the 
Application.</p> 
<h2 id="3-grant-of-license">3. Grant of license</h2> 
<ol>
<li><p>The Licensor grants the User a non-exclusive, personal, non-transferable license to use the Object form, provided that the following conditions are met:</p>
<ul>
<li>The User shall not sell or rent the Object form.</li>
<li>The User shall not make available the Object form to other persons or organizations.</li>
<li>The User shall not modify the Object form.</li>
</ul>
</li>
<li><p>The Licensor grants the User the following rights in respect with the Source form:</p>
<ul>
<li>The User may view and study the Source form.</li>
<li>The User may make available the Source form to other persons or organizations, provided that the Source form is offered free of charge and the License and copyright notices stay intact.</li>
<li>The User may use the Source form to create Derivative software products, provided that the following conditions are met: <ul>
<li>The Source form of the Derivative software product is available free of charge for anyone to download or otherwise obtain.</li>
<li>The Derivative software product includes an attribution notice explicitly stating that the software is based on modifications of Application made by the User. The attribution notice must be included in every source file of the Derivative software product.</li>
<li>The Licensor is notified in writing by the User about the creation of the Derivative software product.</li>
<li>The Derivative software product does not use the same name as the Application or a name that bears a close resemblance with the name of the Application.  </li>
</ul>
</li>
</ul>
</li>
</ol>
<p>Any right not explicitly granted by this License is reserved by the Licensor.        </p>
<h2 id="4-third-party-software-licenses">4. Third Party Software Licenses</h2>
<p>The Application makes use of third party software. Use of some third 
party software included in the Application may be subject to other terms 
and conditions. The User hereby agrees to the terms and conditions for 
such third party software.</p>
<h2 id="5-limited-warranty">5. Limited Warranty</h2>
<p>​a) THE User ACKNOWLEDGES THAT THE Application HAS NOT BEEN DEVELOPED TO 
MEET User&#39;s INDIVIDUAL REQUIREMENTS AND THAT IT IS THEREFORE User&#39;s 
RESPONSIBILITY TO ENSURE THAT THE FACILITIES AND FUNCTIONS OF THE 
Application MEET User&#39;s REQUIREMENTS. The Licensor DOES NOT AND CANNOT 
WARRANT THAT the Application OPERATE ERROR-FREE. THE Licensor DOES NOT 
WARRANT THAT THE Application IS CAPABLE OF INTEROPERATING WITH ANY OTHER 
SYSTEM, DEVICE OR PRODUCT (E.G. SOFTWARE OR HARDWARE). THE USER SHOULD 
BE PARTICULARLY AWARE THAT THERE IS A CONSIDERABLE AMOUNT OF VARIATION 
AMONG THE HARDWARE CAPABILITIES OF PHONE DEVICES. AS A CONSEQUENCE, THE 
QUALITY OF THE AUDIO RECORDINGS MAY BE DIFFERENT FROM PHONE TO PHONE. 
THE User MIGHT HAVE TO ADJUST THE Application&#39;S SETTINGS IN ORDER TO 
OBTAIN A SATISFACTORY RESULT. ALSO, THE User SHOULD DO A FAIR AMOUNT OF 
EXPERIMENTATION BEFORE RELYING ON THE Application FOR RECORDING 
SENSITIVE PHONE CALLS.</p>
<p>​b) TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE Licensor 
PROVIDES THE Application “AS IS AND WITH ALL FAULTS”, AND HEREBY 
DISCLAIMS ALL OTHER WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED 
OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY (IF ANY) IMPLIED 
WARRANTIES, DUTIES OR CONDITIONS OF SATISFACTORY QUALITY, OF FITNESS FOR 
A PARTICULAR PURPOSE, OF RELIABILITY OR AVAILABILITY, OF ACCURACY OR 
COMPLETENESS OF RESPONSES, OF RESULTS, WITH REGARD TO THE Application, 
AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER 
applications, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE 
Application OR OTHERWISE ARISING OUT OF THE USE OF THE Application. 
ALSO, THERE IS NO WARRANTY OR CONDITION OF QUIET ENJOYMENT, QUIET 
POSSESSION, OR NON-INFRINGEMENT WITH REGARD TO THE Application.</p>
<h2 id="6-limitation-of-liability">6. Limitation of Liability</h2>
<p>​The Licensor shall not be liable (whether in contract, negligence or 
anything else) to User or to any third party; (i) for any inability to 
use any third party equipment or access data, loss of or corruption to 
data, loss of business, loss of profits, loss of revenue and anticipated 
savings, business interruption or the like (whether such loss or damage 
is direct or indirect); or (ii) for any indirect, incidental, 
consequential loss or damage whatsoever, in each case, arising out of 
the use of or inability to use the Application even if the Licensor has 
been advised of the possibility of such loss or damages.</p> 
<h2 id="7-informations-collected-by-the-application">7. Informations collected by the Application</h2>
<p>The User is aware that The Application collects the following 
information:</p>
<ol>
<li><p>Information obtained through Google Firebase Analytics. This 
information may refer to the geographic location of the User, their  
operating system version, their device model, their pattern of 
interaction with the Application and the installed version of the 
Application. This information is anonymous and is used solely for 
the purpose of improving the Application. This information is not 
shared with third parties and is not used for advertisement 
purposes.</p>
</li>
<li><p>Information obtained by analyzing the logs produced by the 
Application. This information refer to the hardware capabilities of 
the User&#39;s device, their operating system version, the installed 
version of the Application, the date and time of the phone calls, 
the type of the call (incoming or outgoing), the phone numbers 
involved in calls, the behavior of the Application while recording 
phone calls. Unless the User decides to send their logs to the developer, the developer has no possibility 
to access the application&#39;s logs. The information obtained by 
analyzing the application&#39;s logs are used solely for the purpose of 
debugging and improving the Application. This information are not 
shared with third parties and are not used for advertisement 
purposes.</p>
</li>
<li><p>Technical information collected by ACRA library (https://github.com/ACRA/acra) in the (unlikely) event of an application crash. This information refer the hardware capabilities of the User&#39;s device, their operating system version, the installed version of the Application, the stacktrace of the crash. This information is compiled in a crash report that is sent anonymously to the developer of the Application. This information is only used for improving the functioning of the Application, is not shared with third parties and is not used for advertisement purposes.</p></li>
</ol>
<h2 id="8-termination">8. Termination</h2>
<p>Without prejudice to any other rights, the Licensor may immediately 
terminate this License if the User fails to comply with any of its terms 
and conditions. The provisions of this Agreement, which by their nature 
are intended to survive termination, will remain in effect after 
termination of this License.</p>
<h2 id="9-legal-provisions-concerning-the-recording-of-phone-calls">9. Legal provisions concerning the recording of phone calls</h2>
<p>By using the Application, the User confirms that the laws that govern 
the countries where the User plans to use the Application allow for the recording of 
phone calls. The Licensor shall not be held liable of any law violation 
arising from the failure of the User to comply to this point of the License.</p>
<h2 id="10-entire-agreement">10. Entire Agreement</h2>
<p>This License (including any addendum or amendment to it which may be 
supplied with the Application) and any other terms and conditions, if 
applicable, is the entire agreement between User and the Licensor relating 
to the Application and they supersede all prior or contemporaneous oral 
or written communications, proposals and representations with respect to 
the Application or any other subject matter covered by this License. To 
the extent that the terms of any Licensor policies conflict with the terms 
of this License, the terms of this License shall govern. If any 
provision of this License is held to be void, invalid, unenforceable or 
illegal, the other provisions shall continue in full force and effect.</p>

</body>
</html>