<!DOCTYPE html>
<html>
<head>
	<title>Licenses</title>
	<link rel="stylesheet" type="text/css" href="common_style.css">
	<link rel="stylesheet" type="text/css" href="light_style.css">
</head>
<body>
	<h2 class="license-head">Apache License v2</h2>
	<h4>License for libraries:</h4>
		<ul>
			<li><a href="https://github.com/hdodenhof/CircleImageView">CircleImageView</a></li>
			<li><a href="https://github.com/ArthurHub/Android-Image-Cropper">Android-Image-Cropper</a></li>
			<li><a href="https://github.com/afollestad/material-dialogs">material-dialogs</a></li>
			<li><a href="https://github.com/google/libphonenumber">libphonenumber</a></li>
			<li><a href="https://github.com/GautamChibde/android-audio-visualizer">android-audio-visualizer</a></li>
			<li><a href="https://source.android.com/">Android Open Source Project</a></li>
		</ul>

		<a href="https://www.apache.org/licenses/LICENSE-2.0.html">License text</a>

		<h2 class="license-head">Mozilla Public License 2.0</h2>
		<h4>License for libraries:</h4>
		<ul>
			<li><a href="https://github.com/codekidX/storage-chooser">storage-chooser</a></li>
		</ul>

		<a href="https://www.mozilla.org/en-US/MPL/2.0/">License text</a>

		<h2 class="license-head">MIT License</h2>
		<h4>License for libraries:</h4>
		<ul>
			<li><a href="https://github.com/harjot-oberai/Croller">Croller</a></li>
		</ul>

		<a href="https://github.com/harjot-oberai/Croller/blob/master/LICENSE.md">License text</a>

</body>
</html>