<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<!-- <base href="../../assets/"> -->
	<link rel="stylesheet" type="text/css" href="common_style.css">
	<link rel="stylesheet" type="text/css" href="light_style.css">
</head>
<body>
<p style="margin-top: 20px">
	<img src="launcher_icon.png" style="width:72px;float: left; margin-right: 20px; vertical-align: text-top;"/>
	<div style="font-weight: bold; font-size: 1.1em;margin-bottom: 7px">APP_NAME</div>
	<div style="margin-top: 7px">Version %s</div>
</p>

<p style="margin-top: 40px">APP_NAME is a phone and tablet application that automatically records phone calls organizing the recordings using custom defined contacts.</p>

<p style="margin-top: 30px"><span style="font-size: 1.1em;font-weight: bold;">Developer:</span> Eugen Rădulescu</p>
<p><span style="font-size: 1.1em;font-weight: bold;">Contact:</span> <a href="mailto:%s">%s</a>
</p>
<p><button class="send_logs" onclick="SendLogsWrapper.sendLogs()">%s</button></p>

</body>
</html>