<!DOCTYPE html>
<html>
<head>
	<title>Playing recordings</title>
	<link rel="stylesheet" type="text/css" href="common_style.css">
	<link rel="stylesheet" type="text/css" href="light_style.css">
</head>
<body>
<p>To play a recording you simply tap the name of the recording in the contact details screen. This opens the audio player and the recording immediately starts playing. The audio player has support for the standard functions of play, pause, seek and reset. </p>
<h2>Volume controls</h2>
<p>The audio player has two aditional controls implemented with circular seekbars. The one on the left controls the audio volume of the device - i.e the volume of the speaker. <br/>
The one on the right allows you to add gain to the audio signal of the recording while playing, i.e. to boost it. <br/>
The two controls can be used simultaneously in order to obtain a fine control of the audio volume of the played recording. This can help circumventing the problem of playing on the device a recording with low voice volume.</p>
</body>
</html>