<!DOCTYPE html>
<html>
<head>
	<title>Recording calls</title>
	<!-- <base href="../../assets/"> -->
	<link rel="stylesheet" type="text/css" href="common_style.css">
	<link rel="stylesheet" type="text/css" href="light_style.css">
</head>
<body>

<h2>Application contacts and device contacts</h2>
<p>
	There are 2 types of phone contacts that concern APP_NAME. The <i>application contacts</i> are phone contacts created and maintained by the application. They contain a name, a phone number, a phone type and optionally an associated photo and can be accessed in the main screen of the application, under the "Contacts" tab. The application contacts are independent from the <i>device contacts</i>, which are phone contacts maintained by the device. The device contacts can be usually accessed using a preinstalled application called "Contacts".
</p>

<h2>Obtaining the phone number</h2>
<p>
	When you make or receive a phone call, APP_NAME first tries to find out the number of the phone call. Whether it succeeds or not depends on the version of the Android operating system installed on your device and on the type of the phone call: incoming or outgoing. If the phone call is made by you (i.e., it is an outgoing phone call), the phone number cannot be known no matter the Android version. If the phone call is received (i.e., it is an incoming phone call), the phone number can be obtained only if the Android version is lower than 9 (Pie). From Android version 9 onward, the phone number of the call can never be found out, no matter if it is incoming or outgoing.  
</p>

<h2>The recording process</h2>
<p>
	While the recording process is going on, the application shows a notification with this icon: <img class="x-small-image" src="notification_icon_light.png"> The recording stops automatically when the phone call is interrupted - either by you or by your interlocutor. The recording notification contains the following information: an identifier string for the call, the recording status (currently recording or currently waiting for the recording process to begin) and a button which can turn the device speaker on and off.
</p>

<h2>Assigning recordings to application contacts</h2>
<p>
	If the application succeeds in finding the phone number, it first looks among the application contacts to see if there is a contact matching the number of the phone call. If there is a match, the call recording is assigned to that application contact. If no matching contact can be found, the application looks in the device's contact database. If the number is matched against one of the device's contacts, a new application contact is created by copying the info from the matching device's contact and the call recording is assigned to that contact. If the search for a matching device contact also fails, then a new application contact named "UNKNOWN CONTACT" that has the number of the phone call is created and the call recording is assigned to this contact. 
</p>

<h2>Unassigned recordings</h2>
<p>
	If the phone number cannot be known, the call recording is simply listed under the "Unassigned recordings" tab from the main screen of the application. The unassigned recordings can be assigned manually to a device contact. If there already is an application contact with that phone number, the recording is simply assigned to that application contact. If no such application contact exists, a new application contact is created by copying the info from the chosen device contact and the recording is assigned to that contact.
</p>

<h2>Accessing recordings</h2>
<p>The recordings that have been assigned to an application contact can be accessed by taping that contact name in the "Contacts" tab from the main screen of the application, which will show details about the currently selected contact and a list of recordings associated with the contact. The unassigned recordings can be accessed in the "Unassigned recordings" tab from the main screen of the application.</p>
<p>When they are created, the recordings are given predefined names that consist of the date and the hour of the call. Different icons are used to symbolise ingoing calls <img class="x-small-image" src="ingoing.png"> or outgoing calls <img class="x-small-image" src="outgoing.png"></p>
<p>Once the recordings have been assigned to an application contact, they can be reassigned to another application contact by using the menu from the right end of the actionbar. </p>

	<img style="display: block;width: 250px;margin-top: 10px" src="assign.png"/>

<h2>Hidden numbers support</h2>
<p>The incoming calls made from hidden numbers can be detected only on devices that run Android versions smaller than 9 (Pie). The recordings associated with these calls are automatically assigned to the "Hidden number" application contact. This contact has a distinctive picture: <img class="small-image" src="incognito.png">. On devices running Android 9 and higher the hidden number calls cannot be detected and the correspoding recordings are listed under the "Unassigned recordings" tab. You can manually assign these recordings to the "Hidden number" application contact.</p>

<h2>Recordings storage</h2>
<p>The recordings can be stored in two places: 
	<ol>
		<li>In the application's private space. This is a storage space on the internal memory of the device that can be accessed only by APP_NAME. Other apps don't have access to this space.</li>
		<li>In the public filesystem. The public filesystem consists of storage space located on the internal memory of the device or on the sdcard. All apps installed on the device have access to this space.</li>
	</ol>
	In the settings screen you can choose if you want your recordings stored in the private application space or in the public filesystem. If you choose the second option you can also specify the folder where the recordings will be saved.
</p>

<h2>Recording format</h2>
<p>There are four available formats for saving the recordings:
	<ol>
		<li>WAV. This is a <em>lossless</em> audio format, the meaning of "lossless" being the fact that no audio compression is made. Thus, the raw audio data that comes from the device is saved in a format that can be played or processed by most audio applications. This format has the best audio quality but is also the most expensive in terms of storage consumption (about 6 MB/minute in mono mode)</li>
		<li>AAC High (128kbps). This is a <em>lossy</em> audio format the meaning of "lossy" being the fact that an algorithm for audio compression is applied to save space. AAC 128kbs takes about 900 KB/minute in mono mode.</li>
		<li>AAC Medium (64kbps). AAC 64kbs takes about about 500 KB/minute in mono mode. </li>
		<li>AAC Basic (32kbps). AAC 32kbps takes about 250 KB/minute in mono mode.</li>
	</ol>
	Keep in mind that if you choose to record stereo the storage consumptions described above will double.
</p>

<h2>Speaker use</h2>

<p>If the microphone of your device is not very sensitive, the audio volume of the voices in the recording might be quite low and the speech might be unrecognizable. To circumvent this problem, you can turn on the option "Put device on speaker when recording". If this setting is on, APP_NAME will automatically put the device on speaker while the recording takes place.</p>
<p>The speaker may also be turned on manually using a control in the notification that appears during the recording of the call.</p>

<h2>About audio sources</h2>
<p>You are able to select the audio source for the recordings using the menu "Audio source for recordings" in the preferences screen. There are four possible audio sources:</p>
	<ol>
		<li><strong>Voice call</strong> - This audio source offers the best audio quality because the recorder has access to the uplink and downlink audio streams of the call (i.e. the sound is not recorded using the microphone, but comes from the device's internal hardware). As such, recording with Voice call guarantees that both your voice and the voice of your interlocutor will be recorded at high volume without making use of the speaker and even if you wear a headset. Unfortunately, Voice call audio source is only available on some devices that run the 5.0 and 5.1 Android versions (Lollipop). From Android 6.0 (Marshmallow) onward, Google has restricted the use of the Voice call audio source to system applications.</li>
		<li><strong>Microphone</strong> - When using this audio source the sound is recorded using the microphone of the device. The consequence of recording with the microphone is that your voice will be recorded at higher volume than the voice of your interlocutor (If you wear a headset, the voice of your interlocutor might not be recorded at all). Depending on the sensitivity of the microphone, this might yield satisfactory results or not. If the volume of your interlocutor's voice is too low, you might try to record with the device's speaker turned on.</li>
		<li><strong>Voice recognition</strong> - This is  the microphone audio source tuned for voice recognition if available.</li>
		<li><strong>Voice communication</strong> - This is the microphone audio source tuned for voice communications such as VoIP. It will for instance take advantage of echo cancellation or automatic gain control if available.</li>
	</ol>

<h2>Caution</h2>
<p>There is a considerable amount of variation among the hardware capabilities of phone devices. As a consequence, the quality of the audio recordings may be different from phone to phone and you might have to adjust the application's settings in order to obtain a satisfactory result. Make sure to do a fair amount of experimentation before relying on APP_NAME for recording sensitive phone calls.</p>

</body>
</html>