<!DOCTYPE html>
<html>
<head>
	<title>Privacy policy</title>
	<link rel="stylesheet" type="text/css" href="common_style.css">
	<link rel="stylesheet" type="text/css" href="light_style.css">
</head>
<body>
	<h1>Privacy policy</h1>
	<h2>Definitions</h2>
	<p><strong>"Application"</strong> shall mean %s mobile application.</p>
	<p><strong>"User"</strong> shall mean an individual or organization that makes use of the Application.</p>

	<h2>Information collected</h2>
	<p>The Application collects the following information:</p>
	<ol>
		<li><p>Information obtained through Google Firebase Analytics. This information may refer to the geographic location of the User, their operating system version, their device model, their pattern of interaction with the Application and the installed version of the Application. This information is anonymous and is used solely for the purpose of improving the Application. This information is not shared with third parties and is not used for advertisement purposes.</p></li>
	
		<li><p>Information obtained by analyzing the logs produced by the Application. This information refer to the hardware capabilities of the User's device, their operating system version, the installed version of the Application, the date and time of the phone calls, the type of the call (incoming or outgoing), the phone numbers involved in calls, the behavior of the Application while recording phone calls. Please keep in mind that unless the User decides to send their logs to the developer, the developer has no possibility to access the application's logs. The information obtained by analyzing the application's logs are used solely for the purpose of debugging and improving the Application. This information are not shared with third parties and are not used for advertisement purposes.</p></li>
	</ol>

</body>
</html>