<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="false"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:theme="@style/toolbar_theme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/toolbar_main"
        android:elevation="2dp"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:layout_marginEnd="20dp"
            android:id="@+id/close_select_mode"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:alpha="0"
            />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:src="@drawable/menu"
            android:backgroundTint="@android:color/transparent"
            android:id="@+id/hamburger"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actionbar_title"
            android:layout_gravity="center"
            android:textColor="@color/textOnDark"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_more_vert_white_24"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:id="@+id/contact_detail_selected_menu"
            android:layout_gravity="end"
            android:visibility="gone"
            />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select_export"
            android:background="@android:color/transparent"
            android:id="@+id/actionbar_select_move"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:alpha="0"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select_all"
            android:background="@android:color/transparent"
            android:id="@+id/actionbar_select_all"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:alpha="0"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info"
            android:background="@android:color/transparent"
            android:id="@+id/actionbar_info"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:alpha="0"
            />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contacts_list_fragment_container">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_tab_nav"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryColor"
        app:menu="@menu/bottom_nav"
        app:itemIconTint="@color/nav_item_state_list"
        app:itemTextColor="@color/nav_item_state_list"
        />

</RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view"
        android:id="@+id/navigation_view"
        style="?drawerStyle"
        >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>