<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_content_list"
        android:text="@string/no_contacts"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        />

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listened_phones"
    android:scrollbars="vertical"
    android:layout_marginEnd="0.001dp"
    > <!-- MarginEnd-ul este necesar pentru că pe tabletă la contactele selectate background-ul se suprapunea
    peste linia de demarcație între fragmente.-->

</androidx.recyclerview.widget.RecyclerView>

</LinearLayout>