<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff0000" android:pathData="M507.73,490.31c-5.427,9.045 -14.961,14.441 -25.495,14.441H29.755c-10.374,0 -19.828,-5.277 -25.285,-14.102s-5.946,-19.638 -1.309,-28.923l0.09,-0.18L229.666,23.578c5.007,-9.924 15.011,-16.18 26.144,-16.33h0.32c11.083,-0.07 21.107,5.966 26.314,15.731l0.09,0.18L508.52,461.138C513.427,470.412 513.126,481.306 507.73,490.31z"/>

    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M423.96,441.479c-4.477,7.466 -12.343,11.923 -21.047,11.923H109.327c-8.575,0 -16.38,-4.347 -20.888,-11.633c-4.507,-7.296 -4.907,-16.22 -1.079,-23.896l0.09,-0.18l146.893,-284.151c4.148,-8.185 12.403,-13.342 21.587,-13.462h0.33c9.095,0 17.37,4.947 21.657,12.992l0.1,0.18L424.63,417.404C428.666,425.059 428.426,434.054 423.96,441.479z"/>
    <path android:fillColor="#000000" android:pathData="M271.111,230.145v106.427c0,8.275 -6.706,14.981 -14.981,14.991h-0.01c-8.285,0 -14.991,-6.716 -14.991,-14.991V230.145c0,-8.275 6.706,-14.991 14.991,-14.991h0.01C264.405,215.164 271.111,221.87 271.111,230.145z"/>
    <path android:fillColor="#000000" android:pathData="M271.111,387.811c0,0.49 -0.03,0.979 -0.08,1.469c-0.05,0.49 -0.12,0.979 -0.22,1.459c-0.09,0.48 -0.21,0.959 -0.36,1.419c-0.14,0.47 -0.3,0.929 -0.49,1.379c-0.19,0.45 -0.4,0.899 -0.63,1.329c-0.23,0.43 -0.48,0.859 -0.75,1.259c-0.27,0.41 -0.57,0.81 -0.879,1.189c-0.31,0.38 -0.64,0.75 -0.989,1.089c-0.34,0.35 -0.71,0.68 -1.089,0.989c-0.38,0.31 -0.78,0.61 -1.189,0.879c-0.4,0.27 -0.829,0.52 -1.259,0.75c-0.43,0.23 -0.869,0.44 -1.329,0.63c-0.45,0.18 -0.909,0.35 -1.379,0.49c-0.46,0.14 -0.939,0.27 -1.419,0.36c-0.48,0.1 -0.969,0.17 -1.459,0.22c-0.49,0.05 -0.969,0.08 -1.459,0.08h-0.01c-0.49,0 -0.989,-0.03 -1.479,-0.08c-0.48,-0.05 -0.969,-0.12 -1.449,-0.22c-0.48,-0.09 -0.959,-0.22 -1.429,-0.36c-0.46,-0.14 -0.929,-0.31 -1.379,-0.49c-0.45,-0.19 -0.899,-0.4 -1.329,-0.63c-0.43,-0.23 -0.85,-0.48 -1.259,-0.75c-0.41,-0.27 -0.8,-0.57 -1.179,-0.879c-0.38,-0.31 -0.75,-0.64 -1.099,-0.989c-0.34,-0.34 -0.68,-0.71 -0.989,-1.089c-0.31,-0.38 -0.6,-0.78 -0.869,-1.189c-0.27,-0.4 -0.53,-0.829 -0.76,-1.259c-0.22,-0.43 -0.44,-0.879 -0.62,-1.329c-0.19,-0.45 -0.36,-0.909 -0.5,-1.379c-0.14,-0.46 -0.26,-0.939 -0.36,-1.419c-0.09,-0.48 -0.17,-0.969 -0.22,-1.459c-0.05,-0.49 -0.07,-0.979 -0.07,-1.469c0,-0.49 0.02,-0.989 0.07,-1.479c0.05,-0.48 0.13,-0.969 0.22,-1.449c0.1,-0.48 0.22,-0.959 0.36,-1.429c0.14,-0.46 0.31,-0.929 0.5,-1.379c0.18,-0.45 0.4,-0.899 0.62,-1.329c0.23,-0.43 0.49,-0.849 0.76,-1.259s0.56,-0.81 0.869,-1.179c0.31,-0.38 0.65,-0.75 0.989,-1.099c0.35,-0.34 0.72,-0.68 1.099,-0.989c0.38,-0.31 0.77,-0.6 1.179,-0.869c0.41,-0.27 0.83,-0.53 1.259,-0.76c0.43,-0.23 0.879,-0.44 1.329,-0.62c0.45,-0.19 0.919,-0.36 1.379,-0.5c0.47,-0.14 0.949,-0.26 1.429,-0.36c0.48,-0.1 0.969,-0.17 1.449,-0.22c0.5,-0.05 0.999,-0.07 1.489,-0.07c3.938,0.01 7.805,1.599 10.584,4.387c0.35,0.35 0.68,0.72 0.989,1.099c0.31,0.37 0.61,0.77 0.879,1.179c0.27,0.41 0.52,0.829 0.75,1.259c0.23,0.43 0.44,0.879 0.63,1.329s0.35,0.919 0.49,1.379c0.15,0.47 0.27,0.949 0.36,1.429c0.1,0.48 0.17,0.969 0.22,1.449C271.081,386.822 271.111,387.322 271.111,387.811z"/>
    <path android:fillColor="#000000" android:pathData="M271.031,386.332c0.05,0.49 0.08,0.989 0.08,1.479c0,0.49 -0.03,0.979 -0.08,1.469c-0.05,0.49 -0.12,0.979 -0.22,1.459c-0.09,0.48 -0.21,0.959 -0.36,1.419c-0.14,0.47 -0.3,0.929 -0.49,1.379c-0.19,0.45 -0.4,0.899 -0.63,1.329c-0.23,0.43 -0.48,0.859 -0.75,1.259c-0.27,0.41 -0.57,0.81 -0.879,1.189c-0.31,0.38 -0.64,0.75 -0.989,1.089c-0.34,0.35 -0.71,0.68 -1.089,0.989c-0.38,0.31 -0.78,0.61 -1.189,0.879c-0.4,0.27 -0.829,0.52 -1.259,0.75c-0.43,0.23 -0.869,0.44 -1.329,0.63c-0.45,0.18 -0.909,0.35 -1.379,0.49c-0.46,0.14 -0.939,0.27 -1.419,0.36c-0.48,0.1 -0.969,0.17 -1.459,0.22c-0.49,0.05 -0.969,0.08 -1.459,0.08V372.82c3.938,0.01 7.805,1.599 10.584,4.387c0.35,0.35 0.68,0.72 0.989,1.099c0.31,0.37 0.61,0.77 0.879,1.179c0.27,0.41 0.52,0.829 0.75,1.259c0.23,0.43 0.44,0.879 0.63,1.329s0.35,0.919 0.49,1.379c0.15,0.47 0.27,0.949 0.36,1.429C270.911,385.363 270.981,385.853 271.031,386.332z"/>
    <path android:fillColor="#000000" android:pathData="M271.111,230.145v106.427c0,8.275 -6.706,14.981 -14.981,14.991V215.154C264.405,215.164 271.111,221.87 271.111,230.145z"/>
</vector>
