<vector android:height="24dp" android:viewportHeight="96"
    android:viewportWidth="97.25" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M13,-3.875L13,96.75"
        android:strokeColor="#8B9298" android:strokeWidth="0.25"/>
    <path android:fillColor="#00000000"
        android:pathData="M24.5,-3.625L24.5,96.251"
        android:strokeColor="#8B9298" android:strokeWidth="0.25"/>
    <path android:fillColor="#00000000"
        android:pathData="M36.75,-3.875L36.75,96.251"
        android:strokeColor="#8B9298" android:strokeWidth="0.25"/>
    <path android:fillColor="#00000000"
        android:pathData="M48.75,-3.375L48.75,97.25"
        android:strokeColor="#8B9298" android:strokeWidth="0.25"/>
    <path android:fillColor="#00000000"
        android:pathData="M61,-4.625L61,96"
        android:strokeColor="#8B9298" android:strokeWidth="0.25"/>
    <path android:fillColor="#00000000"
        android:pathData="M72.5,-4.125L72.5,96"
        android:strokeColor="#8B9298" android:strokeWidth="0.25"/>
    <path android:fillColor="#00000000"
        android:pathData="M84.75,-4.375L84.75,95.501"
        android:strokeColor="#8B9298" android:strokeWidth="0.25"/>
    <path android:fillColor="#00000000"
        android:pathData="M96.75,-3.875L96.75,96"
        android:strokeColor="#8B9298" android:strokeWidth="0.25"/>
    <path android:fillColor="#00000000"
        android:pathData="M0.625,0.375L101.25,0.375"
        android:strokeColor="#8B9298" android:strokeWidth="0.25"/>
    <path android:fillColor="#00000000"
        android:pathData="M0.625,12.25L100.251,12.25"
        android:strokeColor="#8B9298" android:strokeWidth="0.25"/>
    <path android:fillColor="#00000000"
        android:pathData="M0.875,24.25L100.751,24.25"
        android:strokeColor="#8B9298" android:strokeWidth="0.25"/>
    <path android:fillColor="#00000000"
        android:pathData="M0.625,36.5L101,36.5"
        android:strokeColor="#8B9298" android:strokeWidth="0.25"/>
    <path android:fillColor="#00000000"
        android:pathData="M0.125,48.5L100.751,48.5"
        android:strokeColor="#8B9298" android:strokeWidth="0.25"/>
    <path android:fillColor="#00000000"
        android:pathData="M0.375,60L100.251,60"
        android:strokeColor="#8B9298" android:strokeWidth="0.25"/>
    <path android:fillColor="#00000000"
        android:pathData="M0.625,72L101,72"
        android:strokeColor="#8B9298" android:strokeWidth="0.25"/>
    <path android:fillColor="#00000000"
        android:pathData="M1,83.75L101.25,84.25"
        android:strokeColor="#8B9298" android:strokeWidth="0.25"/>
    <path android:fillColor="#00000000"
        android:pathData="M0.625,0.375L0.5,100.25"
        android:strokeColor="#8B9298" android:strokeWidth="0.25"/>
    <path android:fillColor="#00000000"
        android:pathData="M-2.875,95.5L98.5,95.5"
        android:strokeColor="#8B9298" android:strokeWidth="0.25"/>
</vector>
