<vector android:height="48dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF0000" android:pathData="M250,251m-247.5,0a247.5,247.5 0,1 1,495 0a247.5,247.5 0,1 1,-495 0"/>
    <path android:fillColor="#E6E6E6" android:pathData="M45.167,247.101c0,0 2.022,13.698 24.271,17.652l43.393,8.825l65.642,7.354l66.744,1.655l75.571,-1.655l63.986,-4.965l42.843,-7.906c0,0 25.741,-6.618 34.383,-18.57c0,0 -9.653,-12.136 -28.132,-15.997c-14.002,-2.926 -38.98,-10.665 -52.219,-10.297l-28.316,-107.38c0,0 -7.999,-26.569 -36.406,-20.226c-12.608,2.815 -11.491,12.595 -52.679,17.375c0,0 -31.089,5.515 -49.094,-6.068c-43.301,-27.856 -60.125,3.31 -60.125,3.31l-31.441,112.804C123.587,223.014 48.844,233.494 45.167,247.101z"/>
    <path android:fillColor="#E6E6E6" android:pathData="M393.233,300.606l-66.93,4.873c0,0 -98.328,0.981 -105.357,0.827c-25.19,-0.552 -73.502,-0.781 -102.186,-5.93c-6.787,-1.219 -14.756,9.791 -9.791,25.788c7.654,24.665 14.158,45.599 47.254,58.471c0,0 36.314,18.754 65.09,11.399c6.948,-1.775 22.064,-16.916 23.168,-16.916c-0.416,0 -1.104,0 -1.104,0s15.629,-5.792 24.179,0.552c0,0 12.963,12.411 21.237,15.445c0,0 19.306,7.723 51.851,-5.517c0,0 39.44,-10.665 44.129,-27.213C384.774,362.387 415.48,307.594 393.233,300.606zM190.608,365.329c-38.889,-2.758 -33.648,-28.132 -33.648,-28.132c13.974,-7.907 12.687,-4.964 36.223,-6.251c23.536,-1.288 30.89,10.113 30.89,10.113C224.9,370.019 190.608,365.329 190.608,365.329zM321.523,365.697c-38.245,4.413 -36.039,-24.638 -36.039,-24.638c9.01,-10.849 39.717,-9.93 39.717,-9.93c23.719,-2.39 26.661,5.147 26.661,5.147C357.563,358.71 321.523,365.697 321.523,365.697z"/>
</vector>
