<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#cb0600"
        android:pathData="M49.833,50.166m-47.667,0a47.667,47.667 0,1 1,95.334 0a47.667,47.667 0,1 1,-95.334 0"
        android:strokeColor="#cb0600" android:strokeWidth="4"/>
    <path android:fillColor="#fff"
        android:pathData="M38.409,36.641l0,27.313l28.363,-14.182z"
        android:strokeColor="#fff" android:strokeWidth="1"/>
</vector>
