<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#cb0600"
        android:pathData="M49.833,49.834m-47.333,0a47.333,47.333 0,1 1,94.666 0a47.333,47.333 0,1 1,-94.666 0"
        android:strokeColor="#cb0600" android:strokeWidth="4"/>
    <path android:fillColor="#fff"
        android:pathData="M35.36,35.621h30.25v29.208h-30.25z"
        android:strokeColor="#fff" android:strokeWidth="1"/>
</vector>
