<vector android:height="24dp" android:viewportHeight="383.952"
    android:viewportWidth="383.952" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M182.976,0.003c35.693,-0.336 55.937,13.617 64.492,39.745c3.068,9.374 2.249,22.276 2.249,34.496c0,19.496 0,38.997 0,58.492c0,30.494 3.566,68.007 -8.249,86.989c-9.035,14.514 -23.247,22.709 -42.744,26.996c-13.078,2.875 -25.736,-2.963 -32.996,-6.75c-14.397,-7.509 -25.004,-19.262 -29.996,-35.995c-2.577,-8.638 -1.5,-20.784 -1.5,-31.496c0,-19.745 0,-39.497 0,-59.242c0,-22.297 -3.716,-59.021 3,-75.74c6.007,-14.954 17.589,-27.453 32.246,-33.746C173.977,2.503 178.477,1.252 182.976,0.003z"/>
    <path android:fillColor="#FF000000" android:pathData="M74.99,151.483c12.997,0 25.998,0 38.995,0c-0.201,20.764 -2.935,51.516 2.25,68.242c9.723,31.366 34.518,46.494 76.49,46.493c7.748,-0.25 15.498,-0.5 23.246,-0.75c11.656,-2.814 21.665,-7.302 29.997,-13.498c27.224,-20.245 24.264,-53.815 23.997,-100.487c12.996,0 25.997,0 38.994,0c0,14.997 0,29.998 0,44.995c-0.25,7.747 -0.5,15.498 -0.75,23.247c-10.531,42.932 -44.914,85.186 -96.736,85.488c0,13.246 0,26.497 0,39.745c19.495,0 38.996,0 58.492,0c0,12.996 0,25.997 0,38.994c-51.988,0 -103.992,0 -155.98,0c0,-12.997 0,-25.998 0,-38.994c19.496,0 38.997,0 58.492,0c0,-13.248 0,-26.499 0,-39.745c-51.458,-0.121 -86.417,-42.883 -96.737,-85.488c-0.25,-7.749 -0.5,-15.5 -0.75,-23.247C74.99,181.48 74.99,166.479 74.99,151.483z"/>
</vector>
