<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="336dp"
    android:viewportWidth="500"
    android:viewportHeight="336">

    <path
        android:fillColor="#00C5CC"
        android:pathData="M261.5,293.9 C253.4,293.9,245.4,293.9,237.2,293.9 C237.2,291.3,237.2,288.7,237.2,285.9 C245.2,285.9,253.2,285.9,261.5,285.9 C261.5,288.5,261.5,291.1,261.5,293.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M237.2,43 C245.4,43,253.4,43,261.6,43 C261.6,45.7,261.6,48.3,261.6,51.1 C253.5,51.1,245.4,51.1,237.2,51.1 C237.2,48.4,237.2,45.8,237.2,43 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M289.9,51.1 C281.7,51.1,273.8,51.1,265.7,51.1 C265.7,48.4,265.7,45.7,265.7,43 C273.7,43,281.7,43,289.9,43 C289.9,45.6,289.9,48.3,289.9,51.1 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M289.9,293.9 C281.7,293.9,273.8,293.9,265.7,293.9 C265.7,291.2,265.7,288.5,265.7,285.7 C273.8,285.7,281.7,285.7,289.9,285.7 C289.9,288.5,289.9,291.1,289.9,293.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M293.9,255.4 C293.9,252.7,293.9,250.2,293.9,247.5 C302.1,247.5,310.2,247.5,318.4,247.5 C318.4,250,318.4,252.6,318.4,255.4 C310.4,255.4,302.2,255.4,293.9,255.4 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M261.6,89.4 C253.4,89.4,245.5,89.4,237.3,89.4 C237.3,86.8,237.3,84.2,237.3,81.4 C245.3,81.4,253.4,81.4,261.6,81.4 C261.6,84,261.6,86.6,261.6,89.4 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M318.5,81.5 C318.5,83.9,318.6,86,318.4,88.1 C318.4,88.6,317.5,89.4,317,89.5 C309.3,89.6,301.6,89.6,293.8,89.6 C293.8,86.8,293.8,84.2,293.8,81.6 C302.1,81.5,310.2,81.5,318.5,81.5 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M379,132.6 C387.4,132.6,395.5,132.6,403.6,132.6 C403.6,135.2,403.6,137.7,403.6,140.3 C403,140.4,402.4,140.5,401.8,140.5 C395,140.5,388.1,140.5,381.3,140.5 C379.5,140.5,378.9,140,379,138.2 C379.1,136.4,379,134.6,379,132.6 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M261.6,247.5 C261.6,250.1,261.6,252.7,261.6,255.4 C253.5,255.4,245.5,255.4,237.2,255.4 C237.2,252.8,237.2,250.2,237.2,247.5 C245.3,247.5,253.3,247.5,261.6,247.5 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M237.2,281 C237.2,278.4,237.2,275.9,237.2,273.2 C245.4,273.2,253.4,273.2,261.6,273.2 C261.6,275.8,261.6,278.3,261.6,281 C253.5,281,245.5,281,237.2,281 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M237.2,30.4 C245.5,30.4,253.5,30.4,261.6,30.4 C261.6,33.1,261.6,35.7,261.6,38.4 C253.4,38.4,245.4,38.4,237.2,38.4 C237.2,35.7,237.2,33,237.2,30.4 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M95.3,273.1 C103.4,273.1,111.5,273.1,119.7,273.1 C119.7,275.7,119.7,278.3,119.7,281 C111.5,281,103.5,281,95.3,281 C95.3,278.4,95.3,275.9,95.3,273.1 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M95.2,63.7 C95.2,61,95.2,58.6,95.2,55.9 C103.3,55.9,111.4,55.9,119.6,55.9 C119.6,58.4,119.6,61,119.6,63.7 C111.5,63.7,103.4,63.7,95.2,63.7 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M237.2,63.7 C237.2,61,237.2,58.5,237.2,55.9 C245.3,55.9,253.3,55.9,261.5,55.9 C261.5,58.5,261.5,61,261.5,63.7 C253.4,63.7,245.4,63.7,237.2,63.7 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M318.5,260.4 C318.5,263,318.5,265.5,318.5,268.2 C310.3,268.2,302.3,268.2,294,268.2 C294,265.7,294,263.1,294,260.4 C302,260.4,310.1,260.4,318.5,260.4 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M237.2,268.2 C237.2,265.5,237.2,263,237.2,260.4 C245.3,260.4,253.3,260.4,261.5,260.4 C261.5,262.9,261.5,265.5,261.5,268.2 C253.4,268.2,245.4,268.2,237.2,268.2 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M119.6,76.5 C111.5,76.5,103.4,76.5,95.2,76.5 C95.2,73.9,95.2,71.4,95.2,68.7 C103.3,68.7,111.3,68.7,119.6,68.7 C119.6,71.2,119.6,73.7,119.6,76.5 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M237.2,76.5 C237.2,73.8,237.2,71.4,237.2,68.7 C245.3,68.7,253.4,68.7,261.6,68.7 C261.6,71.2,261.6,73.8,261.6,76.5 C253.4,76.5,245.4,76.5,237.2,76.5 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M119.6,268.3 C111.4,268.3,103.4,268.3,95.3,268.3 C95.3,265.7,95.3,263.2,95.3,260.5 C103.3,260.5,111.3,260.5,119.6,260.5 C119.6,262.9,119.6,265.5,119.6,268.3 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M375.2,158.2 C375.2,160.8,375.2,163.4,375.2,166.1 C367.1,166.1,359.1,166.1,350.9,166.1 C350.9,163.5,350.9,161,350.9,158.2 C359,158.2,367,158.2,375.2,158.2 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M318.5,158.2 C318.5,160.8,318.5,163.3,318.5,166 C310.3,166,302.2,166,293.9,166 C293.9,163.4,293.9,160.9,293.9,158.2 C302.1,158.2,310.2,158.2,318.5,158.2 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M261.6,298.5 C261.6,301.2,261.6,303.7,261.6,306.4 C253.5,306.4,245.4,306.4,237.2,306.4 C237.2,303.8,237.2,301.2,237.2,298.5 C245.3,298.5,253.3,298.5,261.6,298.5 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M95.3,81.4 C103.5,81.4,111.5,81.4,119.6,81.4 C119.6,84.1,119.6,86.7,119.6,89.4 C111.4,89.4,103.4,89.4,95.3,89.4 C95.3,86.8,95.3,84.2,95.3,81.4 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M204.9,145.3 C204.9,147.9,204.9,150.5,204.9,153.1 C196.7,153.1,188.7,153.1,180.4,153.1 C180.4,150.6,180.4,148,180.4,145.3 C188.4,145.3,196.5,145.3,204.9,145.3 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M180.3,166 C180.3,163.3,180.3,160.8,180.3,158.2 C188.5,158.2,196.6,158.2,204.9,158.2 C204.9,160.8,204.9,163.3,204.9,166 C196.7,166,188.6,166,180.3,166 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M237.1,153.1 C237.1,150.4,237.1,148,237.1,145.3 C245.2,145.3,253.3,145.3,261.5,145.3 C261.5,147.8,261.5,150.3,261.5,153.1 C253.5,153.1,245.4,153.1,237.1,153.1 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M261.6,94.2 C261.6,96.9,261.6,99.3,261.6,102 C253.4,102,245.4,102,237.2,102 C237.2,99.3,237.2,96.8,237.2,94.2 C245.4,94.2,253.4,94.2,261.6,94.2 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M318.5,145.3 C318.5,147.9,318.5,150.4,318.5,153 C310.3,153,302.2,153,293.9,153 C293.9,150.5,293.9,148,293.9,145.3 C302,145.3,310.2,145.3,318.5,145.3 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M95.2,166 C95.2,163.3,95.2,160.8,95.2,158.2 C103.3,158.2,111.3,158.2,119.6,158.2 C119.6,160.7,119.6,163.3,119.6,166 C111.5,166,103.4,166,95.2,166 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M119.7,247.5 C119.7,250.2,119.7,252.7,119.7,255.4 C111.6,255.4,103.5,255.4,95.3,255.4 C95.3,252.8,95.3,250.3,95.3,247.5 C103.3,247.5,111.3,247.5,119.7,247.5 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M293.9,242.6 C293.9,240,293.9,237.5,293.9,234.9 C302.1,234.9,310.2,234.9,318.4,234.9 C318.4,237.4,318.4,239.9,318.4,242.6 C310.3,242.6,302.2,242.6,293.9,242.6 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M237.2,242.7 C237.2,240,237.2,237.5,237.2,234.9 C245.4,234.9,253.4,234.9,261.6,234.9 C261.6,237.6,261.6,240.1,261.6,242.7 C253.5,242.7,245.5,242.7,237.2,242.7 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M147.9,178.7 C139.7,178.7,131.8,178.7,123.6,178.7 C123.6,176.1,123.6,173.6,123.6,170.8 C131.7,170.8,139.8,170.8,147.9,170.8 C147.9,173.4,147.9,176,147.9,178.7 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M119.7,106.9 C119.7,109.6,119.7,112,119.7,114.7 C111.6,114.7,103.5,114.7,95.3,114.7 C95.3,112.2,95.3,109.6,95.3,106.9 C103.4,106.9,111.4,106.9,119.7,106.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M147.9,107 C147.9,109.7,147.9,112.2,147.9,114.8 C139.7,114.8,131.7,114.8,123.5,114.8 C123.5,112.1,123.5,109.6,123.5,107 C131.6,107,139.6,107,147.9,107 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M261.5,114.8 C253.3,114.8,245.3,114.8,237.2,114.8 C237.2,112.2,237.2,109.7,237.2,107 C245.3,107,253.3,107,261.5,107 C261.5,109.6,261.5,112.2,261.5,114.8 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M293.9,114.7 C293.9,112.1,293.9,109.6,293.9,106.9 C302.1,106.9,310.2,106.9,318.4,106.9 C318.4,109.4,318.4,111.9,318.4,114.7 C310.4,114.7,302.3,114.7,293.9,114.7 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M318.5,222.1 C318.5,224.8,318.5,227.2,318.5,229.9 C310.3,229.9,302.1,229.9,293.9,229.9 C293.9,227.3,293.9,224.8,293.9,222.1 C302,222.1,310.2,222.1,318.5,222.1 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M237.2,222.1 C245.4,222.1,253.4,222.1,261.5,222.1 C261.5,224.7,261.5,227.2,261.5,229.9 C253.4,229.9,245.4,229.9,237.2,229.9 C237.2,227.4,237.2,224.9,237.2,222.1 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M148,222.1 C148,224.8,148,227.2,148,229.9 C139.9,229.9,131.8,229.9,123.6,229.9 C123.6,227.4,123.6,224.9,123.6,222.1 C131.7,222.1,139.7,222.1,148,222.1 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M95.2,229.9 C95.2,227.3,95.2,224.8,95.2,222.1 C103.3,222.1,111.4,222.1,119.6,222.1 C119.6,224.6,119.6,227.1,119.6,229.9 C111.6,229.9,103.5,229.9,95.2,229.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M119.7,119.9 C119.7,122.5,119.7,124.9,119.7,127.6 C111.6,127.6,103.5,127.6,95.3,127.6 C95.3,125.2,95.3,122.7,95.3,119.9 C103.3,119.9,111.3,119.9,119.7,119.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M123.6,127.6 C123.6,124.9,123.6,122.4,123.6,119.8 C131.8,119.8,139.8,119.8,148,119.8 C148,122.4,148,124.9,148,127.6 C139.9,127.6,131.8,127.6,123.6,127.6 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M261.6,119.9 C261.6,122.5,261.6,124.9,261.6,127.6 C253.5,127.6,245.4,127.6,237.2,127.6 C237.2,125.1,237.2,122.6,237.2,119.9 C245.3,119.9,253.3,119.9,261.6,119.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M237.3,209.2 C245.4,209.2,253.4,209.2,261.6,209.2 C261.6,211.8,261.6,214.3,261.6,217 C253.5,217,245.5,217,237.3,217 C237.3,214.5,237.3,211.9,237.3,209.2 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M148,209.3 C148,211.9,148,214.4,148,217 C139.9,217,131.8,217,123.6,217 C123.6,214.5,123.6,212,123.6,209.3 C131.6,209.3,139.7,209.3,148,209.3 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M403.5,178.7 C395.4,178.7,387.4,178.7,379.2,178.7 C379.2,176.1,379.2,173.6,379.2,170.9 C387.3,170.9,395.3,170.9,403.5,170.9 C403.5,173.4,403.5,176,403.5,178.7 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M293.9,204.3 C293.9,201.6,293.9,199.1,293.9,196.5 C302.1,196.5,310.2,196.5,318.4,196.5 C318.4,199.1,318.4,201.6,318.4,204.3 C310.3,204.3,302.2,204.3,293.9,204.3 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M123.6,140.4 C123.6,137.7,123.6,135.2,123.6,132.5 C131.8,132.5,139.8,132.5,148,132.5 C148,135,148,137.6,148,140.4 C139.9,140.4,131.9,140.4,123.6,140.4 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M318.5,183.7 C318.5,186.5,318.5,189,318.5,191.6 C310.3,191.6,302.2,191.6,294,191.6 C294,188.9,294,186.4,294,183.7 C302.2,183.7,310.2,183.7,318.5,183.7 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M237.2,183.7 C245.5,183.7,253.5,183.7,261.6,183.7 C261.6,186.3,261.6,188.8,261.6,191.5 C253.5,191.5,245.4,191.5,237.2,191.5 C237.2,188.9,237.2,186.3,237.2,183.7 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M375.2,170.9 C375.2,173.6,375.2,176.1,375.2,178.7 C367.1,178.7,359.1,178.7,350.9,178.7 C350.9,176.1,350.9,173.6,350.9,170.9 C359,170.9,367,170.9,375.2,170.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M204.9,183.7 C204.9,186.4,204.9,188.9,204.9,191.6 C196.7,191.6,188.6,191.6,180.4,191.6 C180.4,189,180.4,186.4,180.4,183.7 C188.5,183.7,196.6,183.7,204.9,183.7 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M180.3,178.7 C180.3,176.1,180.3,173.6,180.3,170.9 C188.5,170.9,196.6,170.9,204.9,170.9 C204.9,173.5,204.9,176,204.9,178.7 C196.7,178.7,188.6,178.7,180.3,178.7 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M318.5,132.6 C318.5,135.3,318.5,137.8,318.5,140.4 C310.3,140.4,302.1,140.4,293.9,140.4 C293.9,137.8,293.9,135.3,293.9,132.6 C302.1,132.6,310.2,132.6,318.5,132.6 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M119.7,191.6 C111.4,191.6,103.4,191.6,95.3,191.6 C95.3,188.9,95.3,186.4,95.3,183.8 C103.5,183.8,111.6,183.8,119.7,183.8 C119.7,186.4,119.7,188.9,119.7,191.6 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M318.5,170.9 C318.5,173.6,318.5,176,318.5,178.7 C310.3,178.7,302.2,178.7,293.9,178.7 C293.9,176.1,293.9,173.6,293.9,170.9 C302.1,170.9,310.2,170.9,318.5,170.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M119.6,178.7 C111.5,178.7,103.5,178.7,95.3,178.7 C95.3,176.1,95.3,173.6,95.3,170.9 C103.3,170.9,111.4,170.9,119.6,170.9 C119.6,173.5,119.6,176,119.6,178.7 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M318.6,68.7 C318.6,70.8,318.7,72.9,318.5,74.9 C318.4,75.5,317.4,76.5,316.8,76.5 C309.2,76.6,301.6,76.6,293.9,76.6 C293.9,73.9,293.9,71.4,293.9,68.7 C302,68.7,310.1,68.7,318.6,68.7 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M261.6,132.6 C261.6,135.2,261.6,137.7,261.6,140.4 C253.4,140.4,245.4,140.4,237.2,140.4 C237.2,137.8,237.2,135.3,237.2,132.6 C245.4,132.6,253.4,132.6,261.6,132.6 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M119.7,94.3 C119.7,96.9,119.7,99.3,119.7,102 C111.6,102,103.5,102,95.3,102 C95.3,99.6,95.3,97.1,95.3,94.3 C103.3,94.3,111.3,94.3,119.7,94.3 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M147.9,102.1 C139.8,102.1,131.8,102.1,123.4,102.1 C123.4,99.7,123.3,97.5,123.5,95.2 C123.5,94.8,124.3,94.1,124.7,94.1 C132.4,94,140.1,94.1,147.9,94.1 C147.9,96.7,147.9,99.2,147.9,102.1 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M318.6,102 C310.2,102,302.1,102,293.9,102 C293.9,99.4,293.9,96.9,293.9,94.2 C294.6,94.2,295.3,94.1,296,94.1 C302.8,94.1,309.5,94.1,316.3,94.1 C318,94.1,318.8,94.6,318.7,96.4 C318.5,98.1,318.6,99.9,318.6,102 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M148,183.7 C148,186.4,148,188.9,148,191.5 C147.3,191.6,146.7,191.7,146.1,191.7 C139.3,191.7,132.4,191.7,125.6,191.7 C123.9,191.7,123.4,191.2,123.4,189.5 C123.4,183.5,123.3,183.5,129.3,183.5 C134.8,183.5,140.3,183.5,145.8,183.5 C146.5,183.6,147.2,183.7,148,183.7 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M148,196.3 C148,199.1,148,201.6,148,204.2 C147.3,204.3,146.7,204.4,146.1,204.4 C139.3,204.4,132.4,204.4,125.6,204.4 C123.8,204.4,123.3,203.9,123.3,202.1 C123.3,196.2,123.3,196.2,129.2,196.2 C135.4,196.3,141.6,196.3,148,196.3 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M379.1,158.1 C387.3,158.1,395.3,158.1,403.5,158.1 C403.5,160.8,403.5,163.3,403.5,166 C395.3,166,387.3,166,379.1,166 C379.1,163.4,379.1,160.9,379.1,158.1 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M379.1,191.6 C379.1,188.9,379.1,186.5,379.1,183.8 C387.3,183.8,395.3,183.8,403.5,183.8 C403.5,186.4,403.5,188.9,403.5,191.6 C395.5,191.6,387.4,191.6,379.1,191.6 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M95.2,234.9 C103.5,234.9,111.5,234.9,119.7,234.9 C119.7,237.2,119.8,239.4,119.6,241.6 C119.6,242,118.9,242.8,118.5,242.8 C110.7,242.9,103,242.9,95.1,242.9 C95.2,240,95.2,237.5,95.2,234.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M148,145.1 C148,147.9,148,150.4,148,153 C139.9,153,131.8,153,123.4,153 C123.4,150.7,123.3,148.4,123.5,146.2 C123.5,145.8,124.3,145.2,124.7,145.2 C132.4,145.1,140.1,145.1,148,145.1 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M123.6,158.1 C131.9,158.1,139.8,158.1,147.9,158.1 C147.9,160.7,147.9,163.3,147.9,166 C139.8,166,131.8,166,123.6,166 C123.6,163.3,123.6,160.7,123.6,158.1 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M123.4,234.8 C131.9,234.8,139.8,234.8,147.9,234.8 C147.9,237.4,147.9,239.9,147.9,242.6 C147.3,242.7,146.7,242.8,146.1,242.8 C139.3,242.8,132.4,242.8,125.6,242.8 C123.8,242.8,123.2,242.3,123.3,240.5 C123.5,238.7,123.4,236.8,123.4,234.8 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M318.5,209.2 C318.5,211.9,318.5,214.4,318.5,217 C310.3,217,302.3,217,294,217 C294,214.5,294,211.9,294,209.2 C302,209.2,310.1,209.2,318.5,209.2 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M261.6,196.5 C261.6,199.2,261.6,201.7,261.6,204.3 C253.4,204.3,245.4,204.3,237.2,204.3 C237.2,201.7,237.2,199.2,237.2,196.5 C245.4,196.5,253.4,196.5,261.6,196.5 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M379.2,216.9 C379.2,214.4,379.2,211.9,379.2,209.2 C387.2,209.2,395.3,209.2,403.5,209.2 C403.5,211.7,403.5,214.2,403.5,216.9 C395.5,216.9,387.5,216.9,379.2,216.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M318.5,127.7 C310.2,127.7,302.2,127.7,294,127.7 C294,125.1,294,122.5,294,119.8 C302.1,119.8,310.3,119.8,318.5,119.8 C318.5,122.5,318.5,125,318.5,127.7 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M119.7,132.6 C119.7,135.2,119.7,137.7,119.7,140.3 C111.6,140.3,103.5,140.3,95.3,140.3 C95.3,137.8,95.3,135.3,95.3,132.6 C103.3,132.6,111.3,132.6,119.7,132.6 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M403.6,153.2 C395.4,153.2,387.4,153.2,379.2,153.2 C379.2,150.6,379.2,148,379.2,145.3 C387.4,145.3,395.4,145.3,403.6,145.3 C403.6,147.9,403.6,150.4,403.6,153.2 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M261.5,166 C253.4,166,245.4,166,237.2,166 C237.2,163.4,237.2,160.9,237.2,158.2 C245.3,158.2,253.3,158.2,261.5,158.2 C261.5,160.7,261.5,163.3,261.5,166 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M403.6,196.3 C403.6,199.1,403.6,201.6,403.6,204.4 C398.9,204.4,394.3,204.4,389.7,204.4 C386.8,204.4,384,204.4,381.1,204.4 C379.6,204.4,379,204.1,379,202.4 C379,196.2,378.9,196.2,385,196.2 C391.1,196.3,397.2,196.3,403.6,196.3 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M119.7,145.3 C119.7,148,119.7,150.4,119.7,153.1 C111.6,153.1,103.5,153.1,95.3,153.1 C95.3,150.6,95.3,148,95.3,145.3 C103.4,145.3,111.4,145.3,119.7,145.3 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M261.6,178.8 C253.4,178.8,245.4,178.8,237.2,178.8 C237.2,176.2,237.2,173.7,237.2,171 C245.3,171,253.4,171,261.6,171 C261.6,173.5,261.6,176,261.6,178.8 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M290,81.4 C290,84,290,86.6,290,89.4 C281.9,89.4,273.9,89.4,265.7,89.4 C265.7,86.8,265.7,84.2,265.7,81.4 C273.7,81.4,281.8,81.4,290,81.4 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M379,119.8 C387.3,119.8,395.3,119.8,403.5,119.8 C403.5,122.4,403.5,125,403.5,127.8 C396.3,127.8,389.1,127.9,382,127.8 C380.2,127.8,379.1,126.5,379,124.7 C378.9,123.1,379,121.6,379,119.8 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M265.6,247.4 C273.8,247.4,281.7,247.4,289.8,247.4 C289.8,250.1,289.8,252.6,289.8,255.4 C281.8,255.4,273.8,255.4,265.6,255.4 C265.6,252.8,265.6,250.2,265.6,247.4 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M432,114.8 C423.8,114.8,415.8,114.8,407.8,114.8 C407.8,112.2,407.8,109.7,407.8,107 C415.9,107,423.9,107,432,107 C432,109.5,432,112.1,432,114.8 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M66.8,119.8 C75,119.8,83,119.8,91,119.8 C91,122.4,91,124.9,91,127.6 C82.9,127.6,74.9,127.6,66.8,127.6 C66.8,125.1,66.8,122.5,66.8,119.8 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M432,127.7 C423.9,127.7,416,127.7,407.8,127.7 C407.8,125.1,407.8,122.6,407.8,119.9 C415.8,119.9,423.8,119.9,432,119.9 C432,122.5,432,125.1,432,127.7 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M91.1,106.9 C91.1,109.6,91.1,112,91.1,114.7 C83,114.7,75,114.7,66.8,114.7 C66.8,112.1,66.8,109.6,66.8,106.9 C74.8,106.9,82.8,106.9,91.1,106.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M66.8,132.5 C74.9,132.5,82.9,132.5,90.9,132.5 C90.9,135.1,90.9,137.7,90.9,140.4 C82.9,140.4,74.9,140.4,66.8,140.4 C66.8,137.8,66.8,135.3,66.8,132.5 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M464.5,140.4 C464.5,137.7,464.5,135.2,464.5,132.5 C472.6,132.5,480.6,132.5,488.8,132.5 C488.8,135.1,488.8,137.6,488.8,140.4 C480.7,140.4,472.7,140.4,464.5,140.4 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M346.8,140.4 C338.8,140.4,330.8,140.4,322.6,140.4 C322.6,137.8,322.6,135.3,322.6,132.6 C330.6,132.6,338.6,132.6,346.8,132.6 C346.8,135.1,346.8,137.7,346.8,140.4 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M66.9,145.2 C74.9,145.2,82.8,145.2,91,145.2 C91,147.7,91,150.3,91,153.1 C83,153.1,75.1,153.1,66.9,153.1 C66.9,150.5,66.9,147.9,66.9,145.2 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M407.8,196.4 C416,196.4,423.9,196.4,432,196.4 C432,199,432,201.5,432,204.2 C424,204.2,416,204.2,407.8,204.2 C407.8,201.7,407.8,199.2,407.8,196.4 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M432,145.3 C432,147.9,432,150.4,432,153.1 C423.9,153.1,416,153.1,407.8,153.1 C407.8,150.6,407.8,148.1,407.8,145.3 C415.7,145.3,423.7,145.3,432,145.3 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M265.7,145.3 C273.8,145.3,281.8,145.3,289.9,145.3 C289.9,147.9,289.9,150.5,289.9,153.2 C281.8,153.2,273.8,153.2,265.7,153.2 C265.7,150.6,265.7,148,265.7,145.3 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M436.1,191.6 C436.1,188.9,436.1,186.4,436.1,183.8 C444.1,183.8,452.2,183.8,460.4,183.8 C460.4,186.4,460.4,188.9,460.4,191.6 C452.3,191.6,444.4,191.6,436.1,191.6 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M322.6,196.4 C330.8,196.4,338.7,196.4,346.7,196.4 C346.7,199,346.7,201.6,346.7,204.2 C338.7,204.2,330.7,204.2,322.6,204.2 C322.6,201.7,322.6,199.2,322.6,196.4 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M431.9,132.6 C431.9,135.3,431.9,137.8,431.9,140.4 C423.8,140.4,415.9,140.4,407.8,140.4 C407.8,137.8,407.8,135.3,407.8,132.6 C415.8,132.6,423.8,132.6,431.9,132.6 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M176.2,196.5 C176.2,199.1,176.2,201.6,176.2,204.3 C168.1,204.3,160.1,204.3,152,204.3 C152,201.7,152,199.2,152,196.5 C160,196.5,168,196.5,176.2,196.5 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M432,81.4 C432,84.2,432,86.7,432,89.4 C423.9,89.4,415.9,89.4,407.8,89.4 C407.8,86.7,407.8,84.2,407.8,81.4 C415.9,81.4,423.8,81.4,432,81.4 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M488.8,114.8 C480.7,114.8,472.7,114.8,464.5,114.8 C464.5,112.2,464.5,109.7,464.5,107 C472.5,107,480.6,107,488.8,107 C488.8,109.6,488.8,112.1,488.8,114.8 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M460.5,106.9 C460.5,109.6,460.5,112.1,460.5,114.7 C452.4,114.7,444.4,114.7,436.2,114.7 C436.2,112.1,436.2,109.6,436.2,106.9 C444.3,106.9,452.3,106.9,460.5,106.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M432,222.1 C432,224.7,432,227.2,432,229.9 C424,229.9,416,229.9,407.8,229.9 C407.8,227.4,407.8,224.8,407.8,222.1 C415.9,222.1,423.8,222.1,432,222.1 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M436.2,234.8 C444.3,234.8,452.3,234.8,460.4,234.8 C460.4,237.4,460.4,240,460.4,242.7 C452.3,242.7,444.4,242.7,436.2,242.7 C436.2,240,436.2,237.5,436.2,234.8 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M436.2,81.4 C444.3,81.4,452.3,81.4,460.4,81.4 C460.4,84.1,460.4,86.7,460.4,89.4 C452.3,89.4,444.3,89.4,436.2,89.4 C436.2,86.7,436.2,84.1,436.2,81.4 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M460.4,247.5 C460.4,250.3,460.4,252.8,460.4,255.5 C452.3,255.5,444.3,255.5,436.2,255.5 C436.2,252.8,436.2,250.3,436.2,247.5 C444.3,247.5,452.3,247.5,460.4,247.5 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M460.5,55.9 C460.5,58.6,460.5,61,460.5,63.7 C452.4,63.7,444.4,63.7,436.3,63.7 C436.3,61.2,436.3,58.7,436.3,55.9 C444.3,55.9,452.3,55.9,460.5,55.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M436.2,260.4 C444.4,260.4,452.4,260.4,460.4,260.4 C460.4,263,460.4,265.5,460.4,268.2 C452.4,268.2,444.4,268.2,436.2,268.2 C436.2,265.7,436.2,263.1,436.2,260.4 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M436.2,281 C436.2,278.4,436.2,275.9,436.2,273.2 C444.2,273.2,452.2,273.2,460.4,273.2 C460.4,275.7,460.4,278.3,460.4,281 C452.3,281,444.3,281,436.2,281 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M290,170.9 C290,173.5,290,176,290,178.7 C282,178.7,274,178.7,265.7,178.7 C265.7,176.2,265.7,173.6,265.7,170.9 C273.7,170.9,281.8,170.9,290,170.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M10,191.6 C10,189,10,186.5,10,183.8 C18.1,183.8,26,183.8,34.2,183.8 C34.2,186.3,34.2,188.9,34.2,191.6 C26.2,191.6,18.2,191.6,10,191.6 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M346.9,170.9 C346.9,173.6,346.9,176.1,346.9,178.7 C338.8,178.7,330.8,178.7,322.7,178.7 C322.7,176.2,322.7,173.6,322.7,170.9 C330.7,170.9,338.6,170.9,346.9,170.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M176.3,183.8 C176.3,186.5,176.3,188.9,176.3,191.6 C168.3,191.6,160.3,191.6,152.1,191.6 C152.1,189.1,152.1,186.6,152.1,183.8 C160,183.8,168,183.8,176.3,183.8 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M176.2,132.6 C176.2,135.3,176.2,137.8,176.2,140.4 C168.1,140.4,160.1,140.4,152,140.4 C152,137.8,152,135.2,152,132.6 C160,132.6,168,132.6,176.2,132.6 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M10,140.3 C10,137.7,10,135.2,10,132.5 C18.1,132.5,26.1,132.5,34.3,132.5 C34.3,135,34.3,137.5,34.3,140.3 C26.2,140.3,18.2,140.3,10,140.3 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M346.8,183.8 C346.8,186.4,346.8,188.9,346.8,191.6 C338.7,191.6,330.7,191.6,322.6,191.6 C322.6,189,322.6,186.5,322.6,183.8 C330.6,183.8,338.6,183.8,346.8,183.8 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M464.5,191.6 C464.5,188.9,464.5,186.4,464.5,183.7 C472.6,183.7,480.6,183.7,488.7,183.7 C488.7,186.3,488.7,188.9,488.7,191.6 C480.7,191.6,472.7,191.6,464.5,191.6 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M34.3,196.4 C34.3,199.1,34.3,201.6,34.3,204.2 C26.2,204.2,18.2,204.2,10,204.2 C10,201.6,10,199.1,10,196.4 C18.2,196.4,26.2,196.4,34.3,196.4 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M66.7,204.3 C66.7,202,66.6,199.8,66.8,197.6 C66.8,197.2,67.5,196.4,67.9,196.4 C75.6,196.3,83.3,196.3,91.1,196.3 C91.1,199.1,91.1,201.6,91.1,204.2 C82.9,204.3,74.9,204.3,66.7,204.3 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M488.8,158.1 C488.8,160.8,488.8,163.3,488.8,165.9 C480.7,165.9,472.7,165.9,464.5,165.9 C464.5,163.3,464.5,160.8,464.5,158.1 C472.6,158.1,480.6,158.1,488.8,158.1 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M62.6,170.9 C62.6,173.6,62.6,176.1,62.6,178.7 C54.5,178.7,46.5,178.7,38.4,178.7 C38.4,176.1,38.4,173.6,38.4,170.9 C46.4,170.9,54.4,170.9,62.6,170.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M436.2,127.6 C436.2,125,436.2,122.5,436.2,119.9 C444.3,119.9,452.3,119.9,460.4,119.9 C460.4,122.4,460.4,124.9,460.4,127.6 C452.4,127.6,444.3,127.6,436.2,127.6 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M464.5,196.4 C472.6,196.4,480.5,196.4,488.7,196.4 C488.7,199,488.7,201.5,488.7,204.2 C480.7,204.2,472.7,204.2,464.5,204.2 C464.5,201.7,464.5,199.2,464.5,196.4 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M91.1,209.2 C91.1,211.9,91.1,214.4,91.1,217 C83,217,75.1,217,66.9,217 C66.9,214.5,66.9,211.9,66.9,209.2 C74.9,209.2,82.9,209.2,91.1,209.2 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M289.9,242.7 C281.8,242.7,273.9,242.7,265.5,242.7 C265.5,240.3,265.4,238,265.6,235.6 C265.6,235.3,266.5,234.7,266.9,234.7 C274.5,234.6,282.1,234.7,289.9,234.7 C289.9,237.4,289.9,240,289.9,242.7 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M289.9,102 C281.8,102,273.9,102,265.7,102 C265.7,99.4,265.7,96.9,265.7,94.2 C273.7,94.2,281.7,94.2,289.9,94.2 C289.9,96.7,289.9,99.2,289.9,102 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M152,209.1 C160.1,209.1,168.1,209.1,176.2,209.1 C176.2,211.7,176.2,214.3,176.2,217 C168.1,217,160.1,217,152,217 C152,214.4,152,211.9,152,209.1 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M208.7,217 C208.7,214.8,208.6,212.7,208.8,210.7 C208.8,210.1,209.8,209.2,210.3,209.2 C217.8,209.1,225.4,209.1,233.1,209.1 C233.1,211.8,233.1,214.3,233.1,217 C225,217,217,217,208.7,217 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M346.9,119.9 C346.9,122.5,346.9,125,346.9,127.6 C338.8,127.6,330.8,127.6,322.6,127.6 C322.6,125,322.6,122.5,322.6,119.9 C330.6,119.9,338.6,119.9,346.9,119.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M289.9,127.7 C281.7,127.7,273.7,127.7,265.6,127.7 C265.6,125.1,265.6,122.6,265.6,119.9 C273.7,119.9,281.7,119.9,289.9,119.9 C289.9,122.4,289.9,125,289.9,127.7 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M460.5,170.9 C460.5,173.6,460.5,176.1,460.5,178.7 C452.5,178.7,444.5,178.7,436.3,178.7 C436.3,176.2,436.3,173.6,436.3,170.9 C444.3,170.9,452.3,170.9,460.5,170.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M346.9,209.3 C346.9,211.9,346.9,214.4,346.9,217 C338.8,217,330.9,217,322.7,217 C322.7,214.5,322.7,211.9,322.7,209.3 C330.7,209.3,338.8,209.3,346.9,209.3 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M176.2,127.7 C168.2,127.7,160.2,127.7,152,127.7 C152,125.1,152,122.6,152,119.9 C160,119.9,168,119.9,176.2,119.9 C176.2,122.4,176.2,125,176.2,127.7 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M407.8,209.2 C415.9,209.2,423.9,209.2,432,209.2 C432,211.8,432,214.3,432,217 C424,217,416,217,407.8,217 C407.8,214.4,407.8,211.9,407.8,209.2 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M460.5,209.2 C460.5,211.9,460.5,214.3,460.5,216.9 C452.4,216.9,444.4,216.9,436.2,216.9 C436.2,214.3,436.2,211.8,436.2,209.2 C444.3,209.2,452.3,209.2,460.5,209.2 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M91.1,222.1 C91.1,224.8,91.1,227.3,91.1,229.9 C83,229.9,75.1,229.9,66.9,229.9 C66.9,227.3,66.9,224.8,66.9,222.1 C75,222.1,82.9,222.1,91.1,222.1 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M152,170.8 C160.1,170.8,168,170.8,176.2,170.8 C176.2,173.4,176.2,176,176.2,178.7 C168.2,178.7,160.2,178.7,152,178.7 C152,176.1,152,173.6,152,170.8 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M62.7,119.9 C62.7,122.6,62.7,125,62.7,127.6 C54.6,127.6,46.6,127.6,38.5,127.6 C38.5,125.1,38.5,122.6,38.5,119.9 C46.4,119.9,54.4,119.9,62.7,119.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M233.2,222.1 C233.2,224.7,233.2,227.2,233.2,229.9 C225.1,229.9,217.1,229.9,208.9,229.9 C208.9,227.4,208.9,224.8,208.9,222.1 C216.9,222.1,224.9,222.1,233.2,222.1 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M346.8,145.3 C346.8,148,346.8,150.5,346.8,153.1 C338.7,153.1,330.7,153.1,322.6,153.1 C322.6,150.5,322.6,147.9,322.6,145.3 C330.6,145.3,338.6,145.3,346.8,145.3 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M290,222.1 C290,224.8,290,227.3,290,230 C281.9,230,273.9,230,265.7,230 C265.7,227.4,265.7,224.8,265.7,222.1 C273.8,222.1,281.7,222.1,290,222.1 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M152,165.9 C152,163.3,152,160.8,152,158.1 C160.1,158.1,168.1,158.1,176.2,158.1 C176.2,160.7,176.2,163.2,176.2,165.9 C168.2,165.9,160.2,165.9,152,165.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M10,170.9 C18.2,170.9,26.1,170.9,34.3,170.9 C34.3,173.5,34.3,176,34.3,178.7 C26.3,178.7,18.2,178.7,10,178.7 C10,176.1,10,173.6,10,170.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M460.4,230 C452.3,230,444.4,230,436.3,230 C436.3,227.4,436.3,224.9,436.3,222.2 C444.3,222.2,452.3,222.2,460.4,222.2 C460.4,224.6,460.4,227.2,460.4,230 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M488.7,229.9 C480.6,229.9,472.6,229.9,464.5,229.9 C464.5,227.3,464.5,224.7,464.5,222 C472.6,222,480.6,222,488.7,222 C488.7,224.7,488.7,227.3,488.7,229.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M289.9,114.8 C281.9,114.8,273.9,114.8,265.7,114.8 C265.7,112.2,265.7,109.7,265.7,107 C273.7,107,281.7,107,289.9,107 C289.9,109.5,289.9,112.1,289.9,114.8 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M233.2,106.9 C233.2,109.6,233.2,112.1,233.2,114.8 C225.1,114.8,217.1,114.8,208.9,114.8 C208.9,112.2,208.9,109.6,208.9,106.9 C216.9,106.9,224.9,106.9,233.2,106.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M233.2,234.9 C233.2,237.5,233.2,240,233.2,242.7 C225.1,242.7,217.1,242.7,208.9,242.7 C208.9,240.1,208.9,237.6,208.9,234.9 C216.9,234.9,224.9,234.9,233.2,234.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M464.5,94.1 C472.7,94.1,480.6,94.1,488.7,94.1 C488.7,96.7,488.7,99.2,488.7,101.9 C480.7,101.9,472.7,101.9,464.5,101.9 C464.5,99.4,464.5,96.9,464.5,94.1 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M460.4,102 C452.3,102,444.4,102,436.3,102 C436.3,99.4,436.3,96.9,436.3,94.1 C444.3,94.1,452.3,94.1,460.4,94.1 C460.4,96.8,460.4,99.3,460.4,102 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M208.8,166 C208.8,163.3,208.8,160.8,208.8,158.2 C216.9,158.2,224.9,158.2,233.1,158.2 C233.1,160.8,233.1,163.3,233.1,166 C225,166,216.9,166,208.8,166 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M488.7,234.9 C488.7,237.6,488.7,240.1,488.7,242.7 C480.6,242.7,472.6,242.7,464.4,242.7 C464.4,240.1,464.4,237.6,464.4,234.9 C472.5,234.9,480.5,234.9,488.7,234.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M432,94.3 C432,96.9,432,99.4,432,102 C423.9,102,416,102,407.9,102 C407.9,99.5,407.9,97,407.9,94.3 C415.7,94.3,423.6,94.3,432,94.3 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M233.2,94.2 C233.2,96.9,233.2,99.4,233.2,102 C225.1,102,217.1,102,208.9,102 C208.9,99.5,208.9,96.9,208.9,94.2 C217,94.2,225,94.2,233.2,94.2 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M176.2,145.3 C176.2,148,176.2,150.5,176.2,153.1 C168.1,153.1,160.1,153.1,152,153.1 C152,150.5,152,147.9,152,145.3 C160,145.3,168,145.3,176.2,145.3 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M436.2,68.6 C444.4,68.6,452.3,68.6,460.4,68.6 C460.4,71.2,460.4,73.7,460.4,76.4 C452.4,76.4,444.4,76.4,436.2,76.4 C436.2,73.8,436.2,71.3,436.2,68.6 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M431.9,247.5 C431.9,250.1,431.9,252.7,431.9,255.6 C429.7,255.6,427.7,255.6,425.6,255.6 C420.3,255.6,414.9,255.6,409.6,255.6 C408.1,255.6,407.4,255.2,407.5,253.6 C407.6,251.6,407.5,249.6,407.5,247.5 C415.8,247.5,423.8,247.5,431.9,247.5 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M265.6,166 C265.6,163.4,265.6,160.9,265.6,158.2 C273.7,158.2,281.7,158.2,289.9,158.2 C289.9,160.7,289.9,163.3,289.9,166 C281.9,166,273.9,166,265.6,166 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M265.6,68.6 C273.8,68.6,281.7,68.6,289.9,68.6 C289.9,71.2,289.9,73.7,289.9,76.4 C281.9,76.4,273.8,76.4,265.6,76.4 C265.6,73.9,265.6,71.4,265.6,68.6 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M346.8,158.2 C346.8,160.9,346.8,163.4,346.8,166 C338.7,166,330.7,166,322.6,166 C322.6,163.4,322.6,160.9,322.6,158.2 C330.6,158.2,338.6,158.2,346.8,158.2 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M289.9,268.2 C281.7,268.2,273.7,268.2,265.6,268.2 C265.6,265.5,265.6,263,265.6,260.4 C273.7,260.4,281.7,260.4,289.9,260.4 C289.9,262.9,289.9,265.5,289.9,268.2 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M265.6,63.7 C265.6,61.1,265.6,58.6,265.6,55.9 C273.7,55.9,281.8,55.9,290,55.9 C290,58.5,290,61,290,63.7 C281.8,63.7,273.8,63.7,265.6,63.7 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M233.2,170.9 C233.2,173.5,233.2,176,233.2,178.7 C225.1,178.7,217.1,178.7,208.9,178.7 C208.9,176.2,208.9,173.6,208.9,170.9 C217,170.9,225,170.9,233.2,170.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M265.6,38.3 C265.6,35.6,265.6,33.1,265.6,30.3 C273.7,30.3,281.7,30.3,289.9,30.3 C289.9,32.9,289.9,35.5,289.9,38.3 C281.8,38.3,273.8,38.3,265.6,38.3 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M488.8,170.9 C488.8,173.6,488.8,176,488.8,178.7 C480.7,178.7,472.6,178.7,464.5,178.7 C464.5,176.1,464.5,173.6,464.5,170.9 C472.6,170.9,480.6,170.9,488.8,170.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M290,273.2 C290,275.9,290,278.4,290,281 C281.9,281,273.9,281,265.7,281 C265.7,278.4,265.7,275.9,265.7,273.2 C273.7,273.2,281.7,273.2,290,273.2 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M10,145.3 C18.2,145.3,26.2,145.3,34.3,145.3 C34.3,147.9,34.3,150.5,34.3,153.1 C26.2,153.1,18.2,153.1,10,153.1 C10,150.5,10,148,10,145.3 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M265.6,12.7 C265.6,10,265.6,7.4,265.6,4.7 C273.8,4.7,281.8,4.7,289.9,4.7 C289.9,7.4,289.9,9.9,289.9,12.7 C281.9,12.7,273.9,12.7,265.6,12.7 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M464.6,145.1 C472.4,145.1,480,145.1,487.6,145.2 C488.1,145.2,488.9,146.1,488.9,146.6 C489.1,148.7,489,150.8,489,153.1 C480.8,153.1,472.8,153.1,464.6,153.1 C464.6,150.6,464.6,148,464.6,145.1 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M34.3,158.2 C34.3,160.9,34.3,163.4,34.3,166 C26.2,166,18.2,166,10,166 C10,163.4,10,160.9,10,158.2 C18.1,158.2,26.1,158.2,34.3,158.2 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M290,298.5 C290,301.2,290,303.7,290,306.4 C281.9,306.4,273.9,306.4,265.7,306.4 C265.7,303.8,265.7,301.2,265.7,298.5 C273.7,298.5,281.7,298.5,290,298.5 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M290,209.2 C290,211.9,290,214.4,290,217 C281.9,217,273.9,217,265.7,217 C265.7,214.4,265.7,211.9,265.7,209.2 C273.7,209.2,281.7,209.2,290,209.2 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M407.7,191.6 C407.7,189,407.7,186.5,407.7,183.8 C415.7,183.8,423.7,183.8,431.9,183.8 C431.9,186.4,431.9,188.9,431.9,191.6 C423.8,191.6,415.8,191.6,407.7,191.6 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M432,234.9 C432,237.5,432,240,432,242.7 C423.9,242.7,415.9,242.7,407.8,242.7 C407.8,240.1,407.8,237.6,407.8,234.9 C415.9,234.9,423.8,234.9,432,234.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M265.6,140.4 C265.6,137.8,265.6,135.3,265.6,132.6 C273.7,132.6,281.8,132.6,290,132.6 C290,135.2,290,137.7,290,140.4 C281.9,140.4,273.8,140.4,265.6,140.4 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M62.6,183.8 C62.6,186.4,62.6,188.9,62.6,191.6 C54.5,191.6,46.4,191.6,38.3,191.6 C38.3,189,38.3,186.5,38.3,183.8 C46.5,183.8,54.5,183.8,62.6,183.8 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M38.4,196.5 C46.5,196.5,54.5,196.5,62.6,196.5 C62.6,199.1,62.6,201.6,62.6,204.3 C54.5,204.3,46.5,204.3,38.4,204.3 C38.4,201.7,38.4,199.2,38.4,196.5 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M436.2,204.2 C436.2,201.6,436.2,199.1,436.2,196.4 C444.3,196.4,452.3,196.4,460.4,196.4 C460.4,199,460.4,201.5,460.4,204.2 C452.4,204.2,444.5,204.2,436.2,204.2 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M289.9,183.6 C289.9,186.5,289.9,189,289.9,191.6 C281.8,191.6,273.8,191.6,265.5,191.6 C265.5,189.3,265.4,187.1,265.6,184.9 C265.6,184.4,266.6,183.6,267.1,183.6 C274.7,183.6,282.2,183.6,289.9,183.6 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M62.6,209.1 C62.6,211.9,62.6,214.4,62.6,217 C54.5,217,46.5,217,38.2,217 C38.2,214.8,38.1,212.6,38.3,210.5 C38.3,210,39.2,209.1,39.7,209.1 C47.2,209.1,54.8,209.1,62.6,209.1 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M233.2,145.3 C233.2,147.9,233.2,150.4,233.2,153.1 C225.1,153.1,217,153.1,208.9,153.1 C208.9,150.5,208.9,148,208.9,145.3 C216.9,145.3,224.8,145.3,233.2,145.3 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M407.7,178.8 C407.7,176.1,407.7,173.6,407.7,171 C415.8,171,423.8,171,431.9,171 C431.9,173.6,431.9,176.2,431.9,178.8 C423.8,178.8,415.9,178.8,407.7,178.8 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M233.2,196.5 C233.2,199.2,233.2,201.6,233.2,204.3 C225.2,204.3,217.1,204.3,208.9,204.3 C208.9,201.8,208.9,199.2,208.9,196.5 C216.9,196.5,224.9,196.5,233.2,196.5 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M208.8,140.4 C208.8,137.8,208.8,135.3,208.8,132.6 C216.9,132.6,225,132.6,233.1,132.6 C233.1,135.2,233.1,137.7,233.1,140.4 C225,140.4,217,140.4,208.8,140.4 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M290,25.4 C281.8,25.4,273.8,25.4,265.7,25.4 C265.7,22.8,265.7,20.3,265.7,17.6 C273.8,17.6,281.8,17.6,290,17.6 C290,20.2,290,22.7,290,25.4 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M66.8,178.7 C66.8,176.1,66.8,173.6,66.8,170.9 C74.9,170.9,82.9,170.9,91,170.9 C91,173.5,91,176,91,178.7 C83,178.7,75,178.7,66.8,178.7 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M464.5,217 C464.5,214.3,464.5,211.8,464.5,209.2 C472.6,209.2,480.6,209.2,488.8,209.2 C488.8,211.8,488.8,214.3,488.8,217 C480.7,217,472.7,217,464.5,217 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M460.4,145.1 C460.4,148,460.4,150.5,460.4,153.1 C452.3,153.1,444.3,153.1,436,153.1 C436,150.8,435.9,148.6,436.1,146.4 C436.1,145.9,436.9,145.2,437.3,145.2 C445,145.1,452.6,145.1,460.4,145.1 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M233.2,183.7 C233.2,186.3,233.2,188.8,233.2,191.5 C225.1,191.5,217.2,191.5,208.9,191.5 C208.9,189,208.9,186.4,208.9,183.7 C217,183.7,225,183.7,233.2,183.7 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M488.8,119.9 C488.8,122.6,488.8,125,488.8,127.6 C480.7,127.6,472.6,127.6,464.5,127.6 C464.5,125,464.5,122.5,464.5,119.9 C472.5,119.9,480.6,119.9,488.8,119.9 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M265.6,319.3 C265.6,316.7,265.6,314.2,265.6,311.5 C273.7,311.5,281.6,311.5,289.8,311.5 C289.8,314,289.8,316.5,289.8,319.3 C281.9,319.3,273.8,319.3,265.6,319.3 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M265.6,324.1 C273.8,324.1,281.7,324.1,289.9,324.1 C289.9,326.8,289.9,329.4,289.9,332.1 C281.9,332.1,273.8,332.1,265.6,332.1 C265.6,329.6,265.6,327,265.6,324.1 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M290,196.5 C290,199.1,290,201.6,290,204.3 C281.9,204.3,273.8,204.3,265.7,204.3 C265.7,201.7,265.7,199.2,265.7,196.5 C273.8,196.5,281.8,196.5,290,196.5 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M233.1,127.8 C229.6,127.8,226.2,127.8,222.9,127.8 C219,127.8,215.1,127.8,211.2,127.8 C209.5,127.8,208.7,127.2,208.7,125.4 C208.7,123.6,208.7,121.8,208.7,119.8 C216.9,119.8,224.9,119.8,233.1,119.8 C233.1,122.4,233.1,125,233.1,127.8 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M62.8,166 C54.4,166,46.5,166,38.4,166 C38.4,163.4,38.4,160.9,38.4,158.1 C39,158.1,39.7,158,40.4,158 C46.7,158,53,158,59.2,158 C62.4,158,62.7,158.3,62.7,161.6 C62.8,163,62.8,164.4,62.8,166 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M431.8,158.2 C431.9,158.5,432,158.6,432.1,158.8 C432.4,165.8,432.4,166.3,425.5,166.2 C420.5,166.1,415.5,166.2,410.5,166.2 C409.6,166.2,408.8,166.2,407.8,166.2 C407.8,163.4,407.8,160.9,407.8,158.2 C415.8,158.2,423.8,158.2,431.8,158.2 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M460.4,158 C460.4,160.9,460.4,163.4,460.4,166 C452.3,166,444.3,166,436.4,166 C436.3,165.7,436.1,165.6,436.1,165.5 C435.7,158.2,436.1,157.9,442.9,158 C448.7,158.1,454.5,158,460.4,158 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M91.1,158 C91.1,160.8,91.1,163.3,91.1,166.1 C87.3,166.1,83.6,166.1,79.9,166.1 C77,166.1,74.2,166.1,71.3,166.1 C67.5,166.1,65.1,162.1,66.8,158.7 C67,158.3,67.7,158.1,68.1,158.1 C75.8,158,83.4,158,91.1,158 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M90.8,187.6 C91,188.8,91.1,190.1,91.3,191.5 C83,191.5,75.1,191.5,66.9,191.5 C66.9,189,66.9,186.5,66.9,183.6 C73.7,183.6,80.6,183.6,87.4,183.6 C88.6,185,89.7,186.3,90.8,187.6 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M455.8,140.2 C452.4,140.3,449,140.4,445.6,140.5 C442.5,140.5,439.4,140.5,436.2,140.5 C436.2,137.7,436.2,135.2,436.2,132.5 C444.3,132.5,452.3,132.5,460.6,132.5 C460.5,133.7,460.3,134.7,460.2,135.8 C458.8,137.3,457.3,138.8,455.8,140.2 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M38.6,135.3 C38.4,134.5,38.3,133.7,38,132.6 C46.3,132.6,54.4,132.6,62.5,132.6 C62.5,135.2,62.5,137.7,62.5,140.3 C56,140.3,49.7,140.3,43.4,140.3 C41.9,138.6,40.2,137,38.6,135.3 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M119.5,216.3 C119.2,216.6,118.9,217.1,118.6,217.1 C110.9,217.1,103.2,217.1,95.3,217.1 C95.3,214.4,95.3,211.9,95.3,209.4 C101.1,209.4,106.8,209.4,112.6,209.4 C114.9,211.7,117.2,214,119.5,216.3 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M99.8,196.6 C102.8,196.5,105.8,196.4,108.8,196.3 C111.9,196.3,115,196.3,118.1,196.3 C119.3,196.3,119.7,196.7,119.8,197.9 C120.2,204.4,120.2,204.4,113.6,204.4 C111.4,204.4,109.2,204.1,107,203.9 C104.7,201.5,102.2,199,99.8,196.6 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M55.9,152.8 C55.7,152.9,55.5,153.2,55.4,153.2 C49.8,153.2,44.1,153.2,38.4,153.2 C38.4,150.5,38.4,148,38.4,145.4 C41.8,145.4,45.2,145.4,48.7,145.4 C51.1,147.9,53.5,150.4,55.9,152.8 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M55.9,152.8 C53.5,150.4,51,147.9,48.6,145.5 C52.9,145.4,57.3,145.2,61.6,145.2 C62,145.2,62.6,146.1,62.6,146.7 C62.7,148.8,62.6,150.8,62.6,153.5 C60.4,153.2,58.2,153,55.9,152.8 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M99.8,196.6 C102.2,199,104.6,201.5,107,203.9 C106.2,204.1,105.4,204.4,104.7,204.4 C101.6,204.5,98.5,204.4,95.2,204.4 C95.2,201.7,95.2,199.2,95.2,196.3 C96.8,196.4,98.3,196.5,99.8,196.6 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M119.5,216.3 C117.2,214,114.9,211.7,112.6,209.4 C114.8,209.2,117.1,209.1,119.9,208.8 C119.7,211.6,119.6,213.9,119.5,216.3 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M38.6,135.3 C40.2,137,41.8,138.6,43.5,140.3 C41.8,140.4,40.2,140.5,38.1,140.6 C38.3,138.6,38.5,137,38.6,135.3 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M455.8,140.2 C457.3,138.7,458.8,137.3,460.2,135.8 C460.3,137.2,460.5,138.7,460.7,140.5 C458.8,140.5,457.3,140.4,455.8,140.2 Z" />
    <path
        android:fillColor="#00C5CC"
        android:pathData="M90.8,187.6 C89.7,186.3,88.5,185,87.4,183.6 C88.5,183.6,89.7,183.6,91.2,183.6 C91.1,185.1,91,186.4,90.8,187.6 Z" />
</vector>