<vector android:height="100dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M243.5,24.5c-125.369,0 -227,101.631 -227,227c0,125.368 101.631,227 227,227c125.368,0 227,-101.632 227,-227C470.5,126.131 368.868,24.5 243.5,24.5zM196.232,85.546c6.007,-14.954 17.589,-27.453 32.246,-33.746c4.499,-1.25 8.999,-2.5 13.498,-3.75c35.692,-0.336 55.937,13.617 64.491,39.745c3.069,9.374 2.25,22.276 2.25,34.496c0,19.496 0,38.997 0,58.492c0,30.494 3.566,68.008 -8.249,86.988c-9.034,14.515 -23.247,22.709 -42.744,26.996c-13.078,2.877 -25.736,-2.963 -32.996,-6.748c-14.397,-7.51 -25.004,-19.263 -29.996,-35.996c-2.577,-8.637 -1.5,-20.784 -1.5,-31.496c0,-19.745 0,-39.497 0,-59.242C193.232,138.989 189.516,102.265 196.232,85.546zM367.959,244.525c-0.25,7.748 -0.5,15.498 -0.75,23.246c-10.531,42.933 -44.914,85.187 -96.736,85.489c0,13.247 0,26.497 0,39.745c19.494,0 38.996,0 58.492,0c0,12.996 0,25.997 0,38.994c-51.988,0 -103.992,0 -155.98,0c0,-12.997 0,-25.998 0,-38.994c19.496,0 38.997,0 58.492,0c0,-13.248 0,-26.498 0,-39.745c-51.458,-0.121 -86.417,-42.883 -96.737,-85.489c-0.25,-7.748 -0.5,-15.498 -0.75,-23.246c0,-14.997 0,-29.998 0,-44.995c12.997,0 25.998,0 38.995,0c-0.201,20.764 -2.935,51.516 2.25,68.241c9.723,31.367 34.518,46.495 76.49,46.494c7.748,-0.25 15.498,-0.5 23.246,-0.75c11.656,-2.814 21.664,-7.303 29.996,-13.498c27.225,-20.244 24.265,-53.815 23.998,-100.487c12.996,0 25.997,0 38.994,0C367.959,214.527 367.959,229.528 367.959,244.525z"/>
    <path android:fillColor="#00000000"
        android:pathData="M243.5,24.5c-125.369,0 -227,101.631 -227,227c0,125.368 101.631,227 227,227c125.368,0 227,-101.632 227,-227C470.5,126.131 368.868,24.5 243.5,24.5zM196.232,85.546c6.007,-14.954 17.589,-27.453 32.246,-33.746c4.499,-1.25 8.999,-2.5 13.498,-3.75c35.692,-0.336 55.937,13.617 64.491,39.745c3.069,9.374 2.25,22.276 2.25,34.496c0,19.496 0,38.997 0,58.492c0,30.494 3.566,68.008 -8.249,86.988c-9.034,14.515 -23.247,22.709 -42.744,26.996c-13.078,2.877 -25.736,-2.963 -32.996,-6.748c-14.397,-7.51 -25.004,-19.263 -29.996,-35.996c-2.577,-8.637 -1.5,-20.784 -1.5,-31.496c0,-19.745 0,-39.497 0,-59.242C193.232,138.989 189.516,102.265 196.232,85.546zM367.959,244.525c-0.25,7.748 -0.5,15.498 -0.75,23.246c-10.531,42.933 -44.914,85.187 -96.736,85.489c0,13.247 0,26.497 0,39.745c19.494,0 38.996,0 58.492,0c0,12.996 0,25.997 0,38.994c-51.988,0 -103.992,0 -155.98,0c0,-12.997 0,-25.998 0,-38.994c19.496,0 38.997,0 58.492,0c0,-13.248 0,-26.498 0,-39.745c-51.458,-0.121 -86.417,-42.883 -96.737,-85.489c-0.25,-7.748 -0.5,-15.498 -0.75,-23.246c0,-14.997 0,-29.998 0,-44.995c12.997,0 25.998,0 38.995,0c-0.201,20.764 -2.935,51.516 2.25,68.241c9.723,31.367 34.518,46.495 76.49,46.494c7.748,-0.25 15.498,-0.5 23.246,-0.75c11.656,-2.814 21.664,-7.303 29.996,-13.498c27.225,-20.244 24.265,-53.815 23.998,-100.487c12.996,0 25.997,0 38.994,0C367.959,214.527 367.959,229.528 367.959,244.525z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
</vector>
