<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">

    <path
        android:fillColor="#25AE88"
        android:pathData="M 25 0 C 38.8071187458 0 50 11.1928812542 50 25 C 50 38.8071187458 38.8071187458 50 25 50 C 11.1928812542 50 0 38.8071187458 0 25 C 0 11.1928812542 11.1928812542 0 25 0 Z" />
    <path
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10"
        android:strokeLineCap="round"
        android:pathData="M 38 15 L 22 33 L 12 25 " />
</vector>