<vector android:height="100dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#020000" android:pathData="M508.05,2.58C231.95,-2.14 4.29,217.86 -0.42,493.95C-3.1,650.5 66.67,791.2 177.76,884.76c7.26,-6.34 15.06,-12.15 23.72,-16.87l149.19,-81.38c19.57,-10.68 31.75,-31.19 31.75,-53.49v-61.13c0,0 -43.79,-52.38 -60.49,-125.15c-13.85,-8.96 -23.13,-24.45 -23.13,-42.1v-66.9c0,-14.72 6.55,-27.87 16.72,-37.08v-96.72c0,0 -19.87,-150.51 183.96,-150.51c203.83,0 183.96,150.51 183.96,150.51v96.72c10.19,9.21 16.72,22.36 16.72,37.08v66.9c0,22.49 -15.09,41.42 -35.58,47.74c-11.41,35.49 -27.89,69.32 -49.66,100.07c-5.49,7.76 -10.62,14.32 -15.11,19.43v62.68c0,23.08 13.04,44.19 33.68,54.49l159.76,79.87c9.58,4.79 18.25,10.85 26.23,17.59c107.74,-89.85 177.34,-224.19 179.93,-375.47C1004.14,234.95 784.16,7.29 508.05,2.58z"/>
</vector>
