<vector android:height="128dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E6E6E6" android:pathData="M350.69,786.5L201.5,867.88c-8.76,4.77 -16.62,10.64 -23.94,17.04C264.54,958.26 376.82,1002.5 499.5,1002.5c121.77,0 233.34,-43.58 320.08,-115.93c-8,-6.76 -16.68,-12.83 -26.3,-17.62l-159.76,-79.87c-20.64,-10.32 -33.68,-31.42 -33.68,-54.49v-62.68c4.49,-5.11 9.62,-11.68 15.11,-19.43c21.77,-30.75 38.24,-64.58 49.66,-100.08c20.49,-6.32 35.58,-25.25 35.58,-47.74v-66.91c0,-14.72 -6.55,-27.87 -16.72,-37.08v-96.72c0,0 19.87,-150.51 -183.96,-150.51S315.56,303.97 315.56,303.97v96.72c-10.19,9.21 -16.72,22.36 -16.72,37.08v66.91c0,17.62 9.26,33.13 23.13,42.09c16.72,72.77 60.49,125.15 60.49,125.15v61.13C382.44,755.31 370.26,775.82 350.69,786.5z"/>
    <path android:fillColor="#000000" android:pathData="M508.05,2.58C231.95,-2.14 4.29,217.86 -0.42,493.95C-3.1,650.5 66.67,791.2 177.76,884.76c7.26,-6.34 15.06,-12.15 23.72,-16.87l149.19,-81.38c19.57,-10.68 31.75,-31.19 31.75,-53.49v-61.13c0,0 -43.79,-52.38 -60.49,-125.15c-13.85,-8.96 -23.13,-24.45 -23.13,-42.1v-66.9c0,-14.72 6.55,-27.87 16.72,-37.08v-96.72c0,0 -19.87,-150.51 183.96,-150.51c203.83,0 183.96,150.51 183.96,150.51v96.72c10.19,9.21 16.72,22.36 16.72,37.08v66.9c0,22.49 -15.09,41.42 -35.58,47.74c-11.41,35.49 -27.89,69.32 -49.66,100.07c-5.49,7.76 -10.62,14.32 -15.11,19.43v62.68c0,23.08 13.04,44.19 33.68,54.49l159.76,79.87c9.58,4.79 18.25,10.85 26.23,17.58c107.74,-89.85 177.34,-224.19 179.93,-375.47C1004.14,234.95 784.16,7.29 508.05,2.58z"/>
</vector>
