<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="storage_chooser_theme_dark">
        <!-- Overview -->
        <item>@color/primaryDarkColor</item> <!--  Top Header bg -->
        <item>@color/textOnDark</item> <!-- header text   -->
        <item>#252525</item> <!-- list bg  -->
        <item>@android:color/white</item> <!--  storage list name text  -->
        <item>#e1e1e1</item> <!-- free space text  -->
        <item>@color/colorAccent</item> <!-- memory bar -->

        <!-- secondary dialog colors -->
        <item>@color/colorAccentLight</item> <!-- folder tint -->
        <item>#252525</item> <!-- list bg -->
        <item>@android:color/white</item> <!-- list text -->
        <item>#151515</item> <!-- address bar tint -->
        <item>@color/chevronBgColor</item> <!-- new folder hint tint-->
        <item>@color/white</item> <!-- select button color -->
        <item>@color/colorAccentLighter</item> <!-- new folder layour bg -->
        <item>#2c9633</item> <!-- fab multiselect color -->
        <item>#151515</item> <!-- address bar bg -->
    </array>

    <array name="storage_chooser_theme_light">
        <!-- Overview -->
        <item>@color/primaryDarkColor</item> <!--  Top Header bg -->
        <item>@color/textOnDark</item> <!-- header text   -->
        <item>@color/white</item> <!-- list bg  -->
        <item>@color/textOnLight</item> <!--  storage list name text  -->
        <item>@color/textOnLight</item> <!-- free space text  -->
        <item>@color/colorAccent</item> <!-- memory bar -->

        <!-- secondary dialog colors -->
        <item>@color/colorAccent</item> <!-- folder tint -->
        <item>@color/white</item> <!-- list bg -->
        <item>@color/textOnLight</item> <!-- list text -->
        <item>#151515</item> <!-- address bar tint -->
        <item>@color/chevronBgColor</item> <!-- new folder hint tint-->
        <item>@color/textOnLight</item> <!-- select button color -->
        <item>@color/colorAccentLighter</item> <!-- new folder layour bg -->
        <item>#2c9633</item> <!-- fab multiselect color -->
        <item>#151515</item> <!-- address bar bg -->
    </array>

   <string-array name="storage_names">
       <item>@string/settings_storage_names_private</item>
       <item>@string/settings_storage_names_public</item>-
   </string-array>

    <string-array name="storage_values">
        <item>private</item>
        <item>public</item>
    </string-array>

    <string-array name="theme_options_names">
        <item>@string/settings_theme_light</item>
        <item>@string/settings_theme_dark</item>
    </string-array>

    <string-array name="theme_options_values">
        <item>light_theme</item>
        <item>dark_theme</item>
    </string-array>

    <string-array name="format_names">
        <item>WAV</item>
        <item>AAC High (128kbps)</item>
        <item>AAC Medium (64kbps)</item>
        <item>AAC Basic (32kbps)</item>
    </string-array>

    <string-array name="format_values">
        <item>wav</item>
        <item>aac_hi</item>
        <item>aac_med</item>
        <item>aac_bas</item>
    </string-array>

    <string-array name="mode_names">
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>

    <string-array name="mode_values">
        <item>mono</item>
        <item>stereo</item>
    </string-array>

    <string-array name="source_names">
        <item>Voice call</item>
        <item>Voice recognition</item>
        <item>Voice communication</item>
        <item>Microphone</item>
    </string-array>

    <string-array name="source_values">
        <item>4</item>
        <item>6</item>
        <item>7</item>
        <item>1</item>
    </string-array>
</resources>